<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_archery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="artech.com.fivics.score.ArcheryBoardActivity"
    android:background="@mipmap/terms_bg"
    android:adjustViewBounds="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/archery_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40.67dp">

            <ImageView
                android:id="@+id/archery_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="38dp"
                android:src="@mipmap/logo_small" />

            <de.morrox.fontinator.FontTextView
                android:id="@+id/archery_step_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/archery_logo"
                android:layout_marginLeft="14dp"
                android:layout_toEndOf="@+id/archery_logo"
                android:text="@string/step3_text"
                android:textColor="@color/guide_text"
                android:textSize="24sp"
                app:font="NotoSansCJKkr_Bold.otf" />

            <de.morrox.fontinator.FontTextView
                android:id="@+id/archery_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/archery_step_text"
                android:layout_toEndOf="@+id/archery_step_text"
                android:text="@string/archery_title"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:font="NotoSansCJKkr_Medium.otf" />


            <RelativeLayout
                android:id="@+id/banner_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_alignBottom="@+id/archery_title"
                android:background="@color/archery_popup_background"
                android:layout_toStartOf="@+id/title_button"
                android:layout_toEndOf="@+id/archery_title">
                <ImageView
                    android:id="@+id/main_banner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@mipmap/ic_volume_up_grayblue"/>

                <de.morrox.fontinator.FontTextView
                    android:id="@+id/main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toEndOf="@+id/main_banner"
                    android:includeFontPadding="false"
                    android:text="[슈팅존 수원점 1670-0388]"
                    android:textColor="@color/main_yellow"
                    android:textSize="16sp"
                    app:font="NotoSansCJKkr_Medium.otf" />

                <de.morrox.fontinator.FontTextView
                    android:id="@+id/main_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toEndOf="@+id/main_title"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="테스트기간 시범 운영중 입니다."
                    android:textColor="@color/main_grey"
                    android:textSize="16sp"
                    app:font="NotoSansCJKkr_Medium.otf" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/title_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/archery_step_text">

                <ImageView
                    android:id="@+id/refresh_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_refresh_white"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="38dp"/>

                <ImageView
                    android:id="@+id/home_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_home_line_white"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/refresh_button"
                    android:layout_marginRight="38dp"/>
                <ImageView
                    android:id="@+id/setting_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_settings_white"
                    android:layout_toEndOf="@+id/home_button"
                    android:layout_marginRight="38dp"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/archery_title_layout"
            android:layout_marginTop="49.33dp">

            <FrameLayout
                android:id="@+id/archery_video_layout"
                android:layout_width="622dp"
                android:layout_height="424.67dp"
                android:layout_marginLeft="38dp">

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/archery_board_layout"
                android:layout_width="608.67dp"
                android:layout_height="424.67dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="38.67dp"
                android:layout_toEndOf="@+id/archery_video_layout">

                <RelativeLayout
                    android:id="@+id/board_layout"
                    android:layout_width="match_parent"
                    android:layout_height="331.33dp"
                    android:background="@mipmap/info_title">

                    <de.morrox.fontinator.FontTextView
                        android:id="@+id/board_user_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="19.33dp"
                        android:layout_marginTop="13.33dp"
                        android:includeFontPadding="false"
                        android:text="HAHA(5678)"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        app:font="NotoSansCJKkr_Bold.otf" />

                    <de.morrox.fontinator.FontTextView
                        android:id="@+id/board_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/board_user_name_text"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="15.33dp"
                        android:includeFontPadding="false"
                        android:text="2017-08-04 21:55:54"
                        android:textColor="@android:color/white"
                        android:textSize="13.33sp"
                        app:font="NotoSansCJKkr_Medium.otf" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/board_viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/board_user_name_text">

                    </android.support.v4.view.ViewPager>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/board_layout"
                    android:layout_marginTop="13.33dp">
                    <RelativeLayout
                        android:id="@+id/shooting_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="331.33dp">
                        <RelativeLayout
                            android:id="@+id/shooting_text_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@mipmap/shooting_value">

                            <de.morrox.fontinator.FontTextView
                                android:id="@+id/arrow_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:includeFontPadding="false"
                                android:text="0"
                                android:textColor="@android:color/white"
                                android:textSize="24sp"
                                app:font="NotoSansCJKkr_Light.otf" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/shooting_value_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_below="@+id/shooting_text_layout"
                            android:background="@mipmap/shooting_text">

                            <de.morrox.fontinator.FontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:includeFontPadding="false"
                                android:text="발수"
                                android:textSize="24sp"
                                app:font="NotoSansCJKkr_Medium.otf"
                                android:textColor="@android:color/black" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/total_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/shooting_layout"
                        android:layout_marginLeft="10dp">
                        <RelativeLayout
                            android:id="@+id/total_text_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@mipmap/shooting_value">

                            <de.morrox.fontinator.FontTextView
                                android:id="@+id/total_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:includeFontPadding="false"
                                android:text="0"
                                android:textColor="@android:color/white"
                                android:textSize="24sp"
                                app:font="NotoSansCJKkr_Light.otf" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/total_value_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_below="@+id/total_text_layout"
                            android:background="@mipmap/shooting_text">

                            <de.morrox.fontinator.FontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:includeFontPadding="false"
                                android:text="총점"
                                android:textSize="24sp"
                                app:font="NotoSansCJKkr_Medium.otf"
                                android:textColor="@android:color/black" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <de.morrox.fontinator.FontButton
                        android:id="@+id/score_input_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/total_layout"
                        android:layout_marginLeft="10dp"
                        android:includeFontPadding="false"
                        android:background="@mipmap/input_button"
                        android:text="@string/archery_input_button"
                        android:textColor="@android:color/white"
                        android:textSize="32sp"
                        app:font="NotoSansCJKkr_Bold.otf"/>
                    </RelativeLayout>
                </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/button_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="28.67dp">


        <RelativeLayout
            android:id="@+id/before_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/before_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="38dp"
                android:src="@mipmap/ic_arrow_back_grayblue" />

            <de.morrox.fontinator.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toEndOf="@+id/before_img"
                android:text="@string/before_en_button"
                android:textSize="24sp"
                app:font="NotoSansCJKkr_Bold.otf"
                android:textColor="@color/archery_grey" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/next_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="invisible">

            <de.morrox.fontinator.FontTextView
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="@string/next_en_button"
                android:textColor="@color/prohibition_text"
                android:textSize="24sp"
                app:font="NotoSansCJKkr_Bold.otf" />

            <ImageView
                android:id="@+id/next_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="38dp"
                android:layout_toEndOf="@+id/next_button"
                android:src="@mipmap/ic_arrow_next_red" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/next_step_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dp"
        android:src="@mipmap/img_quickmenu3"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/explanation_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/step3_explanation"
        android:visibility="visible">

        <de.morrox.fontinator.FontTextView
            android:id="@+id/explanation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/archery_explanation_text"
            android:textColor="@android:color/white"
            android:textSize="42.67sp"
            app:font="NotoSansCJKkr_Medium.otf"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>
