<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/first_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="81.67dp"
        android:src="@mipmap/guide_img1"
        android:layout_centerHorizontal="true" />
    <RelativeLayout
        android:id="@+id/first_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_img"
        android:layout_marginTop="48dp"
        android:layout_centerHorizontal="true">
        <de.morrox.fontinator.FontTextView
            android:id="@+id/first_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:text="@string/guide_first_text"
            android:textSize="40sp"
            android:textColor="@color/guide_text"
            app:font="NotoSansCJKkr_Bold.otf" />
        <de.morrox.fontinator.FontTextView
            android:id="@+id/first_en_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/first_text"
            android:layout_alignBottom="@+id/first_text"
            android:layout_marginLeft="10dp"
            android:text="@string/guide_first_en_text"
            android:textSize="24sp"
            android:textColor="@color/guide_grey"
            app:font="NotoSansCJKkr_Bold.otf" />
    </RelativeLayout>
    <de.morrox.fontinator.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_text_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-0dp"
        android:text="@string/guide_first_detail_text"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        app:font="NotoSansCJKkr_Medium.otf" />
</RelativeLayout>