apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "se.com.band"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-rules-new.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'no.nordicsemi.android:dfu:1.1.1'
    compile 'com.shawnlin:number-picker:2.4.2'
    compile 'de.morrox.fontinator:Fontinator:1.1.3'
    compile 'com.gelitenight.waveview:waveview:1.0.0'
    compile 'com.google.protobuf:protobuf-java:3.0.0-beta-1'
    compile 'com.ssomai:android.scalablelayout:2.1.1'
    testCompile 'junit:junit:4.12'
    compile "com.android.support:support-v13:25.0.1"
}
