apply plugin: 'com.android.application'
//apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "demo.sensors.se.com.ssdemo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    // compile fileTree(dir: 'libs',  include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    // compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-3'
    //compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/acra-4.6.2.jar')
    //compile files('libs/audio.jar')
    //compile files('libs/cardboard.jar')
    // http://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    compile 'com.google.protobuf:protobuf-java:3.0.0-beta-1'
    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/androidplot-core-0.6.2-SNAPSHOT-sources.jar')
//    compile project(':rajawalivr')
//    compile project(':libraries:common')
//    compile project(':libraries:commonwidget')
//    compile project(':libraries:videowidget')
}
