# android

artech/Arcam/app/: build.gradle
artech/Arcam/app/src/main/: AndroidManifest.xml
artech/Arcam/app/src/main/assets/chart/: activity_chart.html  heart_chart.html  motion_chart.html  record_tab2_chart.html  record_tab3_chart.html  sleep_chart.html
artech/Arcam/app/src/main/jni/: Android.mk  Application.mk  artech_com_arcam_NativeClass.cpp  artech_com_arcam_NativeClass.h  artech_com_arcam_OpencvNativeClass.cpp  artech_com_arcam_OpencvNativeClass.h  artech_com_arcam_autoScoringNativeClass.h
artech/Arcam/app/src/main/res/anim/: center_bottom_nam.xml  push_up_out.xml  tab_right_out.xml
artech/Arcam/app/src/main/res/drawable/: acrchery_grey_circle.xml  acrchery_red_circle.xml  auto_radio_button.xml  board_rectangle_selecotr.xml  board_regular_state.xml  detail_checkbox.xml  fintuning_auto_checkbox.xml  record_board_regular_state.xml  record_popup_button.xml  record_popup_distance_18m_radio_button.xml  record_popup_distance_30m_radio_button.xml  record_popup_distance_50m_radio_button.xml  record_popup_distance_70m_radio_button.xml  record_popup_weather_cloud_radio_button.xml  record_popup_weather_fog_radio_button.xml  record_popup_weather_rain_radio_button.xml  record_popup_weather_snow_radio_button.xml  record_popup_weather_sunny_radio_button.xml  record_popup_weather_typhoon_radio_button.xml  record_popup_wind_four_radio_button.xml  record_popup_wind_one_radio_button.xml  record_popup_wind_three_radio_button.xml  record_popup_wind_two_radio_button.xml  record_popup_wind_zero_radio_button.xml  record_tab1_checkbox.xml  record_tab1_list_regular_state.xml  record_tab1_regular_state.xml  record_tab2_distance_18m_radio_button.xml  record_tab2_distance_30m_radio_button.xml  record_tab2_distance_50m_radio_button.xml  record_tab2_distance_70m_radio_button.xml  record_tab2_distance_radio_button.xml  record_tab2_weather_cloud_radio_button.xml  record_tab2_weather_fog_radio_button.xml  record_tab2_weather_radio_button.xml  record_tab2_weather_rain_radio_button.xml  record_tab2_weather_snow_radio_button.xml  record_tab2_weather_sunny_radio_button.xml  record_tab2_weather_typhoon_radio_button.xml  record_tab2_wind_four_radio_button.xml  (+55 more)
artech/Arcam/app/src/main/res/layout/: activity_equipment.xml  activity_fine_tuning.xml  activity_info.xml  activity_main.xml  activity_record.xml  activity_scope.xml  activity_score.xml  activity_user.xml  app_bar_equipment.xml  app_bar_fine_tuning.xml  app_bar_info.xml  app_bar_main.xml  app_bar_record.xml  app_bar_scope.xml  app_bar_score.xml  app_bar_user.xml  content_autologin.xml  content_detail.xml  content_equipment.xml  content_fine_tuning.xml  content_fine_tuning_bk.xml  content_info.xml  content_intro.xml  content_intro_wifi_popup.xml  content_main.xml  content_record.xml  content_record_list.xml  content_record_popup.xml  content_scope.xml  content_score.xml  content_score_board.xml  content_score_popup.xml  content_signup.xml  content_terms.xml  content_user.xml  fragment_score_camera_video.xml  nav_header_main.xml  record_spinner_selected.xml  signup_spinner.xml  signup_spinner_selected.xml
artech/Arcam/app/src/main/res/menu/: activity_main_drawer.xml
artech/Arcam/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
artech/Arcam/libvlc/: build.gradle
artech/Fivics/app/: build.gradle
artech/Fivics/app/src/main/: AndroidManifest.xml
artech/Fivics/app/src/main/jni/: Android.mk  artech_com_fivics_NativeClass.cpp  artech_com_fivics_NativeClass.h  artech_com_fivics_OpencvNativeClass.cpp  artech_com_fivics_OpencvNativeClass.h  artech_com_fivics_autoScoringNativeClass.h
artech/Fivics/app/src/main/res/anim/: push_up_in.xml  tab_left_in.xml  top_main_nam.xml
artech/Fivics/app/src/main/res/drawable/: acrchery_black_circle.xml  acrchery_blue_circle.xml  acrchery_circle.xml  acrchery_info_circle.xml  acrchery_yellow_circle.xml  board_rectangle_selecotr.xml  board_regular_state_two.xml  popup_regular_state.xml  rectangle_selecotr.xml  regular_state.xml  side_nav_bar.xml  table_cell_black_bg.xml  table_cell_blue_bg.xml  table_cell_first_bg.xml  table_cell_grey_bg.xml  table_cell_red_bg.xml  table_cell_round_bg.xml  table_cell_round_black_bg.xml  table_cell_round_blue_bg.xml  table_cell_round_grey_bg.xml  table_cell_round_highlight_bg.xml  table_cell_round_red_bg.xml  table_cell_round_yellow_bg.xml  table_cell_yellow_bg.xml  table_row_bg.xml  term_table.xml  toggle_archery_arrow_down_button.xml  toggle_archery_arrow_down_left_button.xml  toggle_archery_arrow_down_right_button.xml  toggle_archery_arrow_left_button.xml  toggle_archery_arrow_right_button.xml  toggle_archery_arrow_up_button.xml  toggle_archery_arrow_up_left_button.xml  toggle_archery_arrow_up_right_button.xml  toggle_archery_grey_button.xml  toggle_archery_number_eight_button.xml  toggle_archery_number_five_button.xml  toggle_archery_number_four_button.xml  toggle_archery_number_miss_button.xml  (+28 more)
artech/Fivics/openCVLibrary330/: build.gradle
artech/Semi/app/: build.gradle  google-services.json
artech/Semi/app/prdFree/release/: output.json
artech/Semi/app/src/main/: AndroidManifest.xml
standing_egg/Archery_Wearable_Band/app/: build.gradle
standing_egg/Archery_Wearable_Band/app/src/main/: AndroidManifest.xml
standing_egg/Gait_BLE/app/: build.gradle
standing_egg/Gait_BLE/app/src/main/: AndroidManifest.xml
standing_egg/Idt/app/: build.gradle
standing_egg/Idt/app/src/main/: AndroidManifest.xml
standing_egg/Idt/app/src/main/assets/: test.CSV
standing_egg/SE_Wearable_Band/app/: build.gradle
standing_egg/SE_Wearable_Band/app/src/main/: AndroidManifest.xml
standing_egg/SE_Wearable_Band/app/src/main/assets/: fw_1.img  user_line_chart.html  user_pie_chart.html
standing_egg/SensorDemo/app/: build.gradle  proguard-rules.pro
standing_egg/SensorDemo/app/src/main/: AndroidManifest.xml
standing_egg/SpinRemote/Application/: build.gradle
standing_egg/SpinRemote/Application/src/main/: AndroidManifest.xml
(+1449 files in other folders)
