<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:id="@+id/alarm_layout">


    <de.morrox.fontinator.FontTextView
        android:id="@+id/alarm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="09:00 AM"
        app:font="Regular.otf"
        android:textColor="@android:color/darker_gray"
        android:layout_centerVertical="true"/>


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alarm_switch"
        android:gravity="start"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>