<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chart_top_msg"
        android:layout_marginLeft="@dimen/info_text_interval"
        android:layout_marginRight="@dimen/info_text_interval">

        <de.morrox.fontinator.FontTextView
            android:text="steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chart_axis_text"
            android:textSize="12sp"
            app:font="Light_Italic.otf"
            android:textColor="@color/chart_axis_title"
            android:layout_weight="1" />


        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:srcCompat="@color/chart_walking"
            android:id="@+id/walking_credit_view"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:layout_toStartOf="@+id/chart_credits_walking_text" />
        <de.morrox.fontinator.FontTextView
            android:text="walking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chart_credits_walking_text"
            android:textSize="12sp"
            app:font="Regular.otf"
            android:textColor="@color/chart_axis_title"
            android:layout_weight="1"
            android:layout_marginEnd="26dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/running_credit_view" />


        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:srcCompat="@color/chart_running"
            android:id="@+id/running_credit_view"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:layout_toStartOf="@+id/chart_credits_running_text" />
        <de.morrox.fontinator.FontTextView
            android:text="running"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chart_credits_running_text"
            android:textSize="12sp"
            app:font="Regular.otf"
            android:textColor="@color/chart_axis_title"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1" />

    </RelativeLayout>

    <WebView
        android:id="@+id/chart_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chart_top_msg" />

</RelativeLayout>