<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:openDrawer="start"
    tools:context="artech.com.semi.business.BusinessMainActivity">

    <include layout="@layout/content_business_main"/>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:fitsSystemWindows="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/nav_top_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/menu_black">
                <RelativeLayout
                    android:id="@+id/top_first_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/nav_home_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/nav_home_margin_left"
                        android:layout_marginTop="@dimen/nav_info_margin_top">
                        <ImageView
                            android:id="@+id/nav_home_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_mainhome"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/nav_home_text_margin_left"
                            android:layout_toEndOf="@+id/nav_home_img"
                            android:text="@string/nav_home"
                            android:textColor="@color/white"
                            android:textSize="@dimen/nav_top"
                            android:fontFamily="@font/notosanscjkkr_medium"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/nav_info_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/nav_home_layout"
                        android:layout_marginLeft="@dimen/nav_info_margin_left"
                        android:layout_marginTop="@dimen/nav_info_margin_top">
                        <ImageView
                            android:id="@+id/nav_my_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_myinfo"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/nav_home_text_margin_left"
                            android:layout_toEndOf="@+id/nav_my_info"
                            android:text="@string/nav_my_info"
                            android:textColor="@color/white"
                            android:textSize="@dimen/nav_top"
                            android:fontFamily="@font/notosanscjkkr_medium"/>
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/nav_close_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_close_white"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/nav_close_margin_top"
                        android:layout_marginRight="@dimen/nav_close_margin_right"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/top_second_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top_first_layout"
                    android:layout_marginTop="@dimen/nav_top_second_margin_top">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/nav_top_second_img_margin_top"
                        android:layout_marginLeft="@dimen/nav_top_second_img_margin_left">
                        <artech.com.semi.utility.CircleImageView
                            android:id="@+id/nav_img_thumbnail"
                            android:layout_width="@dimen/nav_user_img_width"
                            android:layout_height="@dimen/nav_user_img_height"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/img_profilephoto"/>
                        <TextView
                            android:id="@+id/nav_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/nav_top_second_name_text_margin_left"
                            android:layout_toEndOf="@+id/nav_img_thumbnail"
                            android:text="@string/nav_my_info"
                            android:textColor="@color/white"
                            android:textSize="@dimen/nav_name"
                            android:fontFamily="@font/nanumgothic"/>
                        <RelativeLayout
                            android:id="@+id/nav_unauthorized"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/nav_name_text"
                            android:layout_marginLeft="@dimen/nav_top_second_unauthorized_margin_left"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/line_confirm_nonpress">

                            <TextView
                                android:id="@+id/nav_unauthorized_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="@string/nav_unauthorized"
                                android:textColor="@color/greyish"
                                android:textSize="@dimen/nav_middle"
                                android:fontFamily="@font/nanumgothic"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/top_third_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top_second_layout"
                    android:layout_marginTop="@dimen/nav_top_second_margin_top">

                    <RelativeLayout
                        android:id="@+id/nav_product_box_layout"
                        android:layout_width="@dimen/nav_product_box_width"
                        android:layout_height="@dimen/nav_product_box_height">
                        <RelativeLayout
                            android:id="@+id/nav_product_box_detail_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">
                            <ImageView
                                android:id="@+id/nav_product_manage_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/ic_box_white"/>


                            <TextView
                                android:id="@+id/nav_product_question_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/nav_product_manage_img"
                                android:layout_marginTop="@dimen/nav_product_img_margin_top"
                                android:includeFontPadding="false"
                                android:text="@string/nav_product_question"
                                android:textColor="@color/white"
                                android:textSize="@dimen/nav_middle"
                                android:fontFamily="@font/notosanscjkkr_medium" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/nav_product_box_detail_layout"
                            android:layout_alignEnd="@+id/nav_product_box_detail_layout"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="0dp"
                            android:background="@mipmap/ic_sign_2">
                            <TextView
                                android:id="@+id/nav_product_question_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:includeFontPadding="false"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/nav_value"
                                android:fontFamily="@font/notosanscjkkr_regular" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/nav_customer_box_layout"
                        android:layout_width="@dimen/nav_product_box_width"
                        android:layout_height="@dimen/nav_product_box_height"
                        android:layout_toRightOf="@+id/nav_product_box_layout">
                        <RelativeLayout
                            android:id="@+id/nav_customer_box_detail_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">
                            <ImageView
                                android:id="@+id/nav_customer_manage_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/ic_review_2_w"/>


                            <TextView
                                android:id="@+id/nav_customer_question_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/nav_customer_manage_img"
                                android:layout_marginTop="@dimen/nav_product_img_margin_top"
                                android:includeFontPadding="false"
                                android:text="@string/nav_customer_question"
                                android:textColor="@color/white"
                                android:textSize="@dimen/nav_middle"
                                android:fontFamily="@font/notosanscjkkr_medium" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/nav_customer_box_detail_layout"
                            android:layout_alignEnd="@+id/nav_customer_box_detail_layout"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="0dp"
                            android:background="@mipmap/ic_sign_2">
                            <TextView
                                android:id="@+id/nav_customer_question_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:includeFontPadding="false"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/nav_value"
                                android:fontFamily="@font/notosanscjkkr_regular" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/nav_new_order_box_layout"
                        android:layout_width="@dimen/nav_product_box_width"
                        android:layout_height="@dimen/nav_product_box_height"
                        android:layout_toRightOf="@+id/nav_customer_box_layout"
                        android:visibility="gone">
                        <RelativeLayout
                            android:id="@+id/nav_new_order_box_detail_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">
                            <ImageView
                                android:id="@+id/nav_new_order_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/ic_neworder"/>


                            <TextView
                                android:id="@+id/nav_new_order_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/nav_new_order_img"
                                android:layout_marginTop="@dimen/nav_new_order_text_margin_top"
                                android:includeFontPadding="false"
                                android:text="@string/nav_new_order"
                                android:textColor="@color/white"
                                android:textSize="@dimen/nav_middle"
                                android:fontFamily="@font/notosanscjkkr_medium" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/nav_new_order_box_detail_layout"
                            android:layout_alignEnd="@+id/nav_new_order_box_detail_layout"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="0dp"
                            android:background="@mipmap/ic_sign_2">
                            <TextView
                                android:id="@+id/nav_new_order_question_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:includeFontPadding="false"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/nav_value"
                                android:fontFamily="@font/notosanscjkkr_regular" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/nav_top_layout"
                android:background="@color/menu_gray">

                <RelativeLayout
                    android:id="@+id/nav_second_first_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/nav_second_box_height"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/nav_second_first_layout_margin_top">


                    <RelativeLayout
                        android:id="@+id/nav_product_management_box_detail_layout"
                        android:layout_width="@dimen/nav_second_box_width"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:id="@+id/nav_product_management_detail_box_detail_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true">
                            <ImageView
                                android:id="@+id/nav_product_management_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/ic_list_black"/>

                            <TextView
                                android:id="@+id/nav_product_management_img_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/nav_product_management_img"
                                android:layout_marginTop="@dimen/nav_product_img_margin_top"
                                android:layout_centerHorizontal="true"
                                android:includeFontPadding="false"
                                android:text="@string/nav_product_management"
                                android:textColor="@color/black"
                                android:textSize="@dimen/nav_middle"
                                android:fontFamily="@font/notosanscjkkr_medium" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/nav_sale_management_box_detail_layout"
                        android:layout_width="@dimen/nav_second_box_width"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/nav_product_management_box_detail_layout"
                        android:visibility="gone">
                        <RelativeLayout
                            android:id="@+id/nav_sale_management_detail_box_detail_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true">
                            <ImageView
                                android:id="@+id/nav_sale_management_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/ic_list_2_black"/>

                            <TextView
                                android:id="@+id/nav_sale_management_img_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/nav_sale_management_img"
                                android:layout_marginTop="@dimen/nav_product_img_margin_top"
                                android:layout_centerHorizontal="true"
                                android:includeFontPadding="false"
                                android:text="@string/nav_sale_management"
                                android:textColor="@color/black"
                                android:textSize="@dimen/nav_middle"
                                android:fontFamily="@font/notosanscjkkr_medium" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/nav_question_management_box_detail_layout"
                        android:layout_width="@dimen/nav_second_box_width"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/nav_product_management_box_detail_layout">
                        <RelativeLayout
                            android:id="@+id/nav_question_management_detail_box_detail_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true">
                            <ImageView
                                android:id="@+id/nav_question_management_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/ic_details_black"/>

                            <TextView
                                android:id="@+id/nav_question_management_img_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/nav_question_management_img"
                                android:layout_marginTop="@dimen/nav_product_img_margin_top"
                                android:layout_centerHorizontal="true"
                                android:includeFontPadding="false"
                                android:text="@string/nav_question_management"
                                android:textColor="@color/black"
                                android:textSize="@dimen/nav_middle"
                                android:fontFamily="@font/notosanscjkkr_medium" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/nav_product_insert_box_detail_layout"
                        android:layout_width="@dimen/nav_second_box_width"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/nav_question_management_box_detail_layout">
                        <RelativeLayout
                            android:id="@+id/nav_product_insert_detail_box_detail_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true">
                            <ImageView
                                android:id="@+id/nav_product_insert_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/ic_add_black"/>

                            <TextView
                                android:id="@+id/nav_product_insert_img_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/nav_product_insert_img"
                                android:layout_marginTop="@dimen/nav_product_img_margin_top"
                                android:layout_centerHorizontal="true"
                                android:includeFontPadding="false"
                                android:text="@string/nav_product_insert"
                                android:textColor="@color/black"
                                android:textSize="@dimen/nav_middle"
                                android:fontFamily="@font/notosanscjkkr_medium" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/white_three"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/greyish"/>
                    <View
                        android:layout_width="0.3dp"
                        android:layout_height="match_parent"
                        android:background="@color/greyish"/>
                    <View
                        android:layout_width="0.3dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/greyish"/>
                    <View
                        android:layout_width="0.3dp"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/nav_product_management_box_detail_layout"
                        android:background="@color/greyish"/>
                    <View
                        android:layout_width="0.3dp"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/nav_question_management_box_detail_layout"
                        android:background="@color/greyish"/>
                    <View
                        android:layout_width="0.3dp"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/nav_product_insert_box_detail_layout"
                        android:background="@color/greyish"/>
                    <View
                        android:layout_width="0.3dp"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/nav_sale_management_box_detail_layout"
                        android:visibility="gone"
                        android:background="@color/greyish"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/nav_second_second_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/nav_second_box_height"
                    android:layout_below="@+id/nav_second_first_layout"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/nav_second_second_layout_margin_top">

                    <RelativeLayout
                        android:id="@+id/nav_seller_info_box_detail_layout"
                        android:layout_width="@dimen/nav_second_box_width"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:id="@+id/nav_seller_info_detail_box_detail_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true">
                            <ImageView
                                android:id="@+id/nav_seller_info_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/ic_sellerinfo_black"/>

                            <TextView
                                android:id="@+id/nav_seller_info_img_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/nav_seller_info_img"
                                android:layout_marginTop="@dimen/nav_product_img_margin_top"
                                android:layout_centerHorizontal="true"
                                android:includeFontPadding="false"
                                android:text="@string/nav_seller_info"
                                android:textColor="@color/black"
                                android:textSize="@dimen/nav_middle"
                                android:fontFamily="@font/notosanscjkkr_medium" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/nav_share_friend_box_detail_layout"
                        android:layout_width="@dimen/nav_second_box_width"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/nav_seller_info_box_detail_layout">
                        <RelativeLayout
                            android:id="@+id/nav_share_friend_detail_box_detail_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true">
                            <ImageView
                                android:id="@+id/nav_share_friend_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/ic_share_black"/>

                            <TextView
                                android:id="@+id/nav_share_friend_img_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/nav_share_friend_img"
                                android:layout_marginTop="@dimen/nav_product_img_margin_top"
                                android:layout_centerHorizontal="true"
                                android:includeFontPadding="false"
                                android:text="@string/nav_share_friend"
                                android:textColor="@color/black"
                                android:textSize="@dimen/nav_middle"
                                android:fontFamily="@font/notosanscjkkr_medium" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/nav_using_box_detail_layout"
                        android:layout_width="@dimen/nav_second_box_width"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/nav_share_friend_box_detail_layout">
                        <RelativeLayout
                            android:id="@+id/nav_using_detail_box_detail_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true">
                            <ImageView
                                android:id="@+id/nav_using_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/ic_info"/>

                            <TextView
                                android:id="@+id/nav_using_img_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/nav_using_img"
                                android:layout_marginTop="@dimen/nav_product_img_margin_top"
                                android:layout_centerHorizontal="true"
                                android:includeFontPadding="false"
                                android:text="사용법"
                                android:textColor="@color/black"
                                android:textSize="@dimen/nav_middle"
                                android:fontFamily="@font/notosanscjkkr_medium" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/white_three"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/greyish"/>
                    <View
                        android:layout_width="0.3dp"
                        android:layout_height="match_parent"
                        android:background="@color/greyish"/>
                    <View
                        android:layout_width="0.3dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/greyish"/>
                    <View
                        android:layout_width="0.3dp"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/nav_seller_info_box_detail_layout"
                        android:background="@color/greyish"/>
                    <View
                        android:layout_width="0.3dp"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/nav_share_friend_box_detail_layout"
                        android:background="@color/greyish"/>
                    <View
                        android:layout_width="0.3dp"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/nav_using_box_detail_layout"
                        android:background="@color/greyish"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/nav_second_third_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/nav_second_box_height"
                    android:layout_below="@+id/nav_second_second_layout"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/nav_second_third_layout_margin_top">


                    <RelativeLayout
                        android:id="@+id/nav_notice_box_detail_layout"
                        android:layout_width="@dimen/nav_second_third_box_width"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:id="@+id/nav_notice_detail_box_detail_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true">
                            <ImageView
                                android:id="@+id/nav_notice_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/ic_notice"/>

                            <TextView
                                android:id="@+id/nav_notice_img_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/nav_notice_img"
                                android:layout_marginTop="@dimen/nav_product_img_margin_top"
                                android:layout_centerHorizontal="true"
                                android:includeFontPadding="false"
                                android:text="@string/nav_notice"
                                android:textColor="@color/black"
                                android:textSize="@dimen/nav_middle"
                                android:fontFamily="@font/notosanscjkkr_medium" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/nav_event_box_detail_layout"
                        android:layout_width="@dimen/nav_second_third_box_width"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/nav_notice_box_detail_layout">
                        <RelativeLayout
                            android:id="@+id/nav_event_detail_box_detail_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true">
                            <ImageView
                                android:id="@+id/nav_event_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/ic_event"/>

                            <TextView
                                android:id="@+id/nav_event_img_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/nav_event_img"
                                android:layout_marginTop="@dimen/nav_product_img_margin_top"
                                android:layout_centerHorizontal="true"
                                android:includeFontPadding="false"
                                android:text="@string/nav_event"
                                android:textColor="@color/black"
                                android:textSize="@dimen/nav_middle"
                                android:fontFamily="@font/notosanscjkkr_medium" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/nav_service_center_box_detail_layout"
                        android:layout_width="@dimen/nav_second_third_box_width"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/nav_event_box_detail_layout">
                        <RelativeLayout
                            android:id="@+id/nav_service_center_detail_box_detail_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true">
                            <ImageView
                                android:id="@+id/nav_service_center_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/ic_cs"/>

                            <TextView
                                android:id="@+id/nav_service_center_img_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/nav_service_center_img"
                                android:layout_marginTop="@dimen/nav_product_img_margin_top"
                                android:layout_centerHorizontal="true"
                                android:includeFontPadding="false"
                                android:text="@string/nav_service_center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/nav_middle"
                                android:fontFamily="@font/notosanscjkkr_medium" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/nav_setting_box_detail_layout"
                        android:layout_width="@dimen/nav_second_third_box_width"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/nav_service_center_box_detail_layout">
                        <RelativeLayout
                            android:id="@+id/nav_setting_detail_box_detail_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true">
                            <ImageView
                                android:id="@+id/nav_setting_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/ic_setting"/>

                            <TextView
                                android:id="@+id/nav_setting_img_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/nav_setting_img"
                                android:layout_marginTop="@dimen/nav_product_img_margin_top"
                                android:layout_centerHorizontal="true"
                                android:includeFontPadding="false"
                                android:text="@string/nav_setting"
                                android:textColor="@color/black"
                                android:textSize="@dimen/nav_middle"
                                android:fontFamily="@font/notosanscjkkr_medium" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/white_three"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/greyish"/>
                    <View
                        android:layout_width="0.3dp"
                        android:layout_height="match_parent"
                        android:background="@color/greyish"/>
                    <View
                        android:layout_width="0.3dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/greyish"/>
                </RelativeLayout>
        </RelativeLayout>

        </RelativeLayout>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
