<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/question_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/customer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/question_product_detail_name_layout_margin_top"
            android:layout_marginLeft="@dimen/question_product_detail_name_layout_margin_left">
            <artech.com.semi.utility.CircleImageView
                android:id="@+id/img_thumbnail"
                android:layout_width="@dimen/question_product_detail_img_width"
                android:layout_height="@dimen/question_product_detail_img_width"
                android:layout_centerVertical="true"
                android:src="@mipmap/img_photo_1"/>

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_thumbnail"
                android:layout_marginLeft="@dimen/question_product_detail_name_text_margin_left"
                android:includeFontPadding="false"
                android:textSize="@dimen/question_product_detail_info_text"
                android:textColor="@color/black"
                android:text="홍길동"
                android:fontFamily="@font/nanumgothic"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/question_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_layout"
            android:layout_marginTop="@dimen/question_product_detail_question_text_margin_top"
            android:layout_marginLeft="@dimen/question_product_detail_question_text_margin_left"
            android:includeFontPadding="false"
            android:textSize="@dimen/question_product_detail_info_text"
            android:textColor="@color/black"
            android:text="테스트"
            android:fontFamily="@font/nanumgothic"/>

        <ImageView
            android:id="@+id/item_first_img"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/question_text"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:id="@+id/item_second_img"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/item_first_img"
            android:layout_marginTop="1dp"/>
        <ImageView
            android:id="@+id/item_third_img"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/item_second_img"
            android:layout_marginTop="1dp"/>
        <RelativeLayout
            android:id="@+id/date_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_third_img"
            android:layout_marginTop="@dimen/question_product_detail_question_date_layout_margin_top"
            android:layout_marginLeft="@dimen/question_product_detail_question_text_margin_left"
            android:layout_marginBottom="@dimen/question_product_detail_question_date_layout_margin_bottom">

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:textSize="@dimen/question_product_detail_date_text"
                android:textColor="@color/warm_grey"
                android:text="0000-00-00 00:00:00"
                android:fontFamily="@font/nanumgothic"/>
            <TextView
                android:id="@+id/refund_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:includeFontPadding="false"
                android:layout_marginRight="@dimen/question_product_detail_question_refund_margin_right"
                android:textSize="@dimen/question_product_detail_info_text"
                android:textColor="@color/greyish_brown"
                android:text="답글달기"
                android:fontFamily="@font/nanumgothic"
                android:visibility="invisible"/>

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/buyer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10.8dp"
        android:paddingBottom="14dp"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/buyer_first_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10.8dp"
            android:paddingLeft="17.8dp"
            android:paddingRight="17dp"
            android:paddingBottom="14dp"
            android:background="@mipmap/btn_reply"
            android:layout_alignParentRight="true">
            <RelativeLayout
                android:id="@+id/buyer_item_first_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.3dp"
                android:layout_marginLeft="17.8dp">
                <TextView
                    android:id="@+id/buyer_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:ellipsize="end"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanscjkkr_medium"/>

                <TextView
                    android:id="@+id/buyer_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/buyer_item_name"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7.5dp"
                    android:includeFontPadding="false"
                    android:textSize="10.5sp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/nanumgothic"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/buyer_item_contents_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buyer_item_first_layout"
                android:layout_alignLeft="@+id/buyer_item_first_layout"
                android:layout_marginTop="18.3dp"
                android:lines="4"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:fontFamily="@font/notosanscjkkr_medium"/>

        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/top_outline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/question_product_list_adapter_line"
        android:background="@color/greyish"/>
    <View
        android:id="@+id/second_bottom_outline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/question_product_list_adapter_line"
        android:background="@color/greyish"
        android:layout_below="@+id/customer_layout"/>
</RelativeLayout>