<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="328.5dp"
        android:layout_height="132.8dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9.5dp"
        android:background="@mipmap/img_coupon_01">
        <RelativeLayout
            android:id="@+id/first_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="0원"
                android:fontFamily="@font/notosanscjkkr_bold"/>
            <TextView
                android:id="@+id/item_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_price"
                android:layout_marginTop="8.5dp"
                android:includeFontPadding="false"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:text="title"
                android:fontFamily="@font/notosanscjkkr_regular"/>
            <TextView
                android:id="@+id/item_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_contents"
                android:layout_marginTop="10.8dp"
                android:includeFontPadding="false"
                android:textSize="10.5sp"
                android:textColor="@color/greyish"
                android:text="detail"
                android:fontFamily="@font/nanumgothic"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_detail"
                android:layout_marginTop="29dp">
                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="50.8dp"
                    android:layout_height="15.8dp"
                    android:layout_centerVertical="true"
                    android:background="@color/white_three"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    android:textSize="9sp"
                    android:textColor="@color/grey"
                    android:text="모든 미끼"
                    android:fontFamily="@font/nanumgothic"/>

                <TextView
                    android:id="@+id/item_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/item_title"
                    android:layout_marginLeft="7.83dp"
                    android:includeFontPadding="false"
                    android:textSize="9sp"
                    android:textColor="@color/greyish"
                    android:text="000.00.00 ~ 0000.00..00"
                    android:fontFamily="@font/nanumgothic"/>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/second_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13.5dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/download_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_download"/>
                <TextView
                    android:id="@+id/item_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/download_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10.8dp"
                    android:includeFontPadding="false"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:text="다운로드"
                    android:fontFamily="@font/notosanscjkkr_bold"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>