<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="13.8dp"
    android:layout_marginRight="17.3dp">

    <RelativeLayout
        android:id="@+id/first_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/item_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12.3dp"
            android:buttonTint="@color/aqua_marine"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/product_item_img_layout"
            android:layout_width="89.3dp"
            android:layout_height="88.8dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/item_checkbox">
            <ImageView
                android:id="@+id/item_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/imgbox_2"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/product_item_img_layout"
            android:layout_alignTop="@+id/product_item_img_layout"
            android:layout_alignBottom="@+id/product_item_img_layout"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15.8dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/item_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Title"
                    android:textStyle="bold"
                    android:fontFamily="@font/nanumgothic"/>
                <TextView
                    android:id="@+id/item_subtitle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9.8dp"
                    android:layout_below="@+id/item_title_text"
                    android:includeFontPadding="false"
                    android:textSize="12sp"
                    android:textColor="@color/grey"
                    android:text="subtitle"
                    android:ellipsize="end"
                    android:fontFamily="@font/nanumgothic"/>

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>