<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="artech.com.semi.login.SignupActivity"
    tools:showIn="@layout/activity_signup"
    android:background="@mipmap/bg_white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/signup_announcement_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:includeFontPadding="false"
        android:layout_marginTop="@dimen/signup_announcement_margin_top"
        android:text="@string/account_announcement"
        android:textColor="@color/lignt_black"
        android:textSize="@dimen/signup_announcement_text"
        android:fontFamily="@font/nanumgothic"/>

    <RelativeLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="225.8dp"
        android:layout_marginTop="@dimen/signup_layout_margin_top"
        android:paddingLeft="@dimen/signup_input_layout_padding_left"
        android:paddingRight="@dimen/signup_input_layout_padding_right"
        android:layout_below="@+id/signup_announcement_text">

        <RelativeLayout
            android:id="@+id/id_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/signup_input_edit_height">
            <EditText
                android:id="@+id/id_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/box_id"
                android:paddingLeft="@dimen/signup_id_edit_padding_left"
                android:paddingRight="@dimen/signup_id_edit_padding_right"
                android:hint="@string/account_id_hint"
                android:inputType="text"
                android:maxLines="1"
                android:maxLength="255"
                android:singleLine="true"
                android:textSize="@dimen/signup_text"
                android:textColor="@android:color/black"
                android:textColorHint="@color/warm_grey"
                android:fontFamily="@font/nanumgothic"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pw_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/signup_input_edit_height"
            android:layout_below="@+id/id_layout"
            android:layout_marginTop="1dp">
            <EditText
                android:id="@+id/pw_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/box_id"
                android:paddingLeft="@dimen/signup_id_edit_padding_left"
                android:paddingRight="@dimen/signup_id_edit_padding_right"
                android:hint="@string/account_pw_hint"
                android:inputType="textPassword"
                android:maxLines="1"
                android:maxLength="255"
                android:singleLine="true"
                android:textSize="@dimen/signup_text"
                android:textColor="@android:color/black"
                android:textColorHint="@color/warm_grey"
                android:fontFamily="@font/nanumgothic" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pw_check_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/signup_input_edit_height"
            android:layout_below="@+id/pw_layout"
            android:layout_marginTop="1dp">
            <EditText
                android:id="@+id/pw_check_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/box_id"
                android:paddingLeft="@dimen/signup_id_edit_padding_left"
                android:paddingRight="@dimen/signup_id_edit_padding_right"
                android:hint="@string/account_pw_check_hint"
                android:inputType="textPassword"
                android:maxLines="1"
                android:maxLength="255"
                android:singleLine="true"
                android:textSize="@dimen/signup_text"
                android:textColor="@android:color/black"
                android:textColorHint="@color/warm_grey"
                android:fontFamily="@font/nanumgothic" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/signup_input_edit_height"
            android:layout_below="@+id/pw_check_layout"
            android:layout_marginTop="1dp">
            <EditText
                android:id="@+id/email_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/box_id"
                android:paddingLeft="@dimen/signup_id_edit_padding_left"
                android:paddingRight="@dimen/signup_id_edit_padding_right"
                android:hint="@string/account_email_hint"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:maxLength="255"
                android:singleLine="true"
                android:textSize="@dimen/signup_text"
                android:textColor="@android:color/black"
                android:textColorHint="@color/warm_grey"
                android:fontFamily="@font/nanumgothic" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/signup_input_edit_height"
            android:layout_below="@+id/email_layout"
            android:layout_marginTop="1dp">
            <EditText
                android:id="@+id/name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/box_id"
                android:paddingLeft="@dimen/signup_id_edit_padding_left"
                android:paddingRight="@dimen/signup_id_edit_padding_right"
                android:hint="@string/account_name_hint"
                android:inputType="text"
                android:maxLines="1"
                android:maxLength="20"
                android:singleLine="true"
                android:textSize="@dimen/signup_text"
                android:textColor="@android:color/black"
                android:textColorHint="@color/warm_grey"
                android:fontFamily="@font/nanumgothic" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/signup_input_line"
            android:background="@color/input_line"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/signup_input_line"
            android:layout_alignParentBottom="true"
            android:background="@color/input_line"/>
        <View
            android:layout_width="@dimen/signup_input_line"
            android:layout_height="match_parent"
            android:background="@color/input_line"/>
        <View
            android:layout_width="@dimen/signup_input_line"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/input_line"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/signup_input_line"
            android:layout_below="@+id/id_layout"
            android:background="@color/input_line"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/signup_input_line"
            android:layout_below="@+id/pw_layout"
            android:background="@color/input_line"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/signup_input_line"
            android:layout_below="@+id/pw_check_layout"
            android:background="@color/input_line"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/signup_input_line"
            android:layout_below="@+id/email_layout"
            android:background="@color/input_line"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/warning_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout"
        android:layout_marginTop="@dimen/signup_warning_text_margin_top"
        android:layout_marginLeft="@dimen/signup_warning_text_margin_left"
        android:includeFontPadding="false"
        android:text="@string/account_warning_text"
        android:textColor="@color/soft_red"
        android:textSize="@dimen/signup_warning_text"
        android:fontFamily="@font/nanumgothic"/>

    <RelativeLayout
        android:id="@+id/etc_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/warning_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/signup_etc_margin_top">
        <TextView
            android:id="@+id/etc_first_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/account_etc_first_text"
            android:textColor="@color/lignt_black"
            android:textSize="@dimen/signup_etc_text"
            android:fontFamily="@font/notosanscjkkr_regular"/>
        <TextView
            android:id="@+id/etc_second_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/etc_first_text"
            android:text="@string/account_etc_second_text"
            android:textColor="@color/lignt_black"
            android:textSize="@dimen/signup_etc_text"
            android:fontFamily="@font/notosanscjkkr_regular"/>
    </RelativeLayout>
    <Button
        android:id="@+id/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/btn_join"
        android:layout_below="@+id/etc_layout"
        android:layout_marginTop="@dimen/signup_button_margin_top"
        android:layout_marginBottom="@dimen/signup_button_margin_top"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/account_sign_up_button"
        android:textColor="@android:color/white"
        android:textSize="@dimen/signup_button_title_text"
        android:fontFamily="@font/notosanscjkkr_bold"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/login_logo_bottom_margin"
        android:src="@mipmap/artech_corp"/>
</RelativeLayout>
