<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="artech.com.semi.normal.FavoritesActivity"
    tools:showIn="@layout/activity_normal_favorites">
    <RelativeLayout
        android:id="@+id/first_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/btn_take_nonpress">
            <RelativeLayout
                android:id="@+id/product_layout"
                android:layout_width="163.5dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:background="@mipmap/btn_take_press">
                <TextView
                    android:id="@+id/product_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:text="상품"
                    android:fontFamily="@font/notosanscjkkr_regular"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/shop_layout"
                android:layout_width="163.5dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/product_layout"
                android:layout_marginRight="2dp">
                <TextView
                    android:id="@+id/shop_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:text="업체"
                    android:fontFamily="@font/notosanscjkkr_regular"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/first_layout"
        android:layout_marginTop="23.8dp"
        android:layout_marginBottom="63.8dp"/>

    <RelativeLayout
        android:id="@+id/not_search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/first_layout"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/non_favorites_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:includeFontPadding="false"
                android:textSize="15sp"
                android:textColor="@color/warm_grey"
                android:text="찜한 상품이 없습니다."
                android:textStyle="bold"
                android:fontFamily="@font/nanumgothic"/>
            <TextView
                android:id="@+id/non_favorites_dtail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/non_favorites_text"
                android:layout_marginTop="6.3dp"
                android:layout_centerHorizontal="true"
                android:includeFontPadding="false"
                android:textSize="12sp"
                android:textColor="@color/warm_grey"
                android:text="사고싶은 상품을 발견하면 찜 해주세요."
                android:fontFamily="@font/nanumgothic"/>

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/checkbox_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/cancel_layout"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_weight="0.5"
            android:background="@color/mint">
            <TextView
                android:id="@+id/cancel_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:text="취소"
                android:textStyle="bold"
                android:fontFamily="@font/nanumgothic"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/remove_layout"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_weight="0.5"
            android:background="@color/aqua_marine">
            <TextView
                android:id="@+id/remove_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:text="삭제 완료"
                android:textStyle="bold"
                android:fontFamily="@font/nanumgothic"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
