<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="artech.com.semi.business.ProductInsertActivity"
    tools:showIn="@layout/activity_product_insert"
    android:background="@mipmap/bg_white"
    android:paddingBottom="@dimen/nav_padding_bottom"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp">

        <RelativeLayout
            android:id="@+id/first_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/product_insert_first_margin_top"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:layout_width="@dimen/product_insert_category_width"
                android:layout_height="@dimen/product_insert_category_height"
                android:background="@color/white">
                <Spinner
                    android:id="@+id/category_spinner"
                    android:layout_width="@dimen/product_insert_category_width"
                    android:layout_height="@dimen/product_insert_category_height"
                    android:entries="@array/category"
                    android:background="@null"
                    android:theme="@style/ProductSpinner"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/product_insert_more_ic_margin_right"
                    android:src="@mipmap/ic_more"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white_three"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white_three"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/white_three"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/white_three"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/second_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/product_insert_second_margin_top"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/first_layout">
            <TextView
                android:id="@+id/product_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/product_insert_name_text"
                android:textColor="@color/black"
                android:textSize="@dimen/product_insert_text"
                android:fontFamily="@font/notosanscjkkr_regular"/>
            <RelativeLayout
                android:id="@+id/product_name_layout"
                android:layout_width="@dimen/product_insert_name_layout_width"
                android:layout_height="@dimen/product_insert_name_layout_height"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/product_name_text"
                android:layout_marginTop="@dimen/product_insert_name_layout_margin_top">

                <EditText
                    android:id="@+id/product_name_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/product_insert_input_box"
                    android:hint="@string/product_insert_name_edit_hint"
                    android:inputType="text"
                    android:maxLength="255"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/product_insert_name_edit_padding"
                    android:paddingRight="@dimen/product_insert_name_edit_padding"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/greyish"
                    android:textSize="@dimen/product_insert_edit"
                    android:fontFamily="@font/notosanscjkkr_regular" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/third_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/product_insert_third_margin_top"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/second_layout">
            <RelativeLayout
                android:id="@+id/third_first_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sale_unit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/product_insert_sale_unit_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/product_insert_text"
                    android:fontFamily="@font/notosanscjkkr_regular"/>
                <RelativeLayout
                    android:id="@+id/sale_unit_layout"
                    android:layout_width="@dimen/product_insert_sale_unit_layout_width"
                    android:layout_height="@dimen/product_insert_sale_unit_layout_height"
                    android:layout_below="@+id/sale_unit_text"
                    android:layout_marginTop="@dimen/product_insert_sale_unit_layout_margin_top">

                    <EditText
                        android:id="@+id/sale_unit_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/product_insert_input_box"
                        android:hint="@string/product_insert_sale_unit_edit_hint"
                        android:inputType="number"
                        android:maxLength="100000"
                        android:maxLines="1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:paddingLeft="@dimen/product_insert_name_edit_padding"
                        android:paddingRight="@dimen/product_insert_name_edit_padding"
                        android:textColor="@color/black"
                        android:textColorHint="@color/greyish"
                        android:textSize="@dimen/product_insert_edit"
                        android:fontFamily="@font/notosanscjkkr_regular" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/product_insert_sale_unit_spinner_width"
                    android:layout_height="@dimen/product_insert_sale_unit_spinner_height"
                    android:layout_toRightOf="@+id/sale_unit_layout"
                    android:layout_alignTop="@+id/sale_unit_layout"
                    android:background="@color/white">
                    <Spinner
                        android:id="@+id/sale_unit_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/sale_unit1"
                        android:theme="@style/ProductSpinner"
                        android:dropDownWidth="@dimen/product_insert_sale_price_width"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/white_three"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white_three"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/white_three"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/white_three"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/third_second_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/third_first_layout"
                android:layout_marginLeft="@dimen/product_insert_third_second_margin_left">

                <TextView
                    android:id="@+id/sale_unit2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/product_insert_sale_unit2_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/product_insert_text"
                    android:fontFamily="@font/notosanscjkkr_regular"/>
                <RelativeLayout
                    android:id="@+id/sale_unit2_layout"
                    android:layout_width="@dimen/product_insert_sale_unit2_layout_width"
                    android:layout_height="@dimen/product_insert_sale_unit2_layout_height"
                    android:layout_below="@+id/sale_unit2_text"
                    android:layout_marginTop="@dimen/product_insert_sale_unit2_layout_margin_top">

                    <EditText
                        android:id="@+id/sale_unit2_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/product_insert_name_edit_padding"
                        android:paddingRight="@dimen/product_insert_name_edit_padding"
                        android:background="@drawable/product_insert_input_box"
                        android:hint="@string/product_insert_sale_unit_edit_hint"
                        android:inputType="number"
                        android:maxLength="100000"
                        android:maxLines="1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/greyish"
                        android:textSize="@dimen/product_insert_edit"
                        android:fontFamily="@font/notosanscjkkr_regular" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/product_insert_sale_unit2_spinner_width"
                    android:layout_height="@dimen/product_insert_sale_unit2_spinner_height"
                    android:layout_toRightOf="@+id/sale_unit2_layout"
                    android:layout_alignTop="@+id/sale_unit2_layout"
                    android:background="@color/white">
                    <Spinner
                        android:id="@+id/sale_unit2_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/sale_unit2"
                        android:theme="@style/ProductSpinner"
                        android:dropDownWidth="@dimen/product_insert_sale_price_width"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/white_three"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white_three"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/white_three"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/white_three"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fourth_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/product_insert_fourth_margin_top"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/third_layout">
            <RelativeLayout
                android:id="@+id/fourth_first_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/inventory_amount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/product_insert_inventory_amount_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/product_insert_text"
                    android:fontFamily="@font/notosanscjkkr_regular"/>
                <RelativeLayout
                    android:id="@+id/inventory_amount_layout"
                    android:layout_width="@dimen/product_insert_sale_price_width"
                    android:layout_height="@dimen/product_insert_sale_price_height"
                    android:layout_below="@+id/inventory_amount_text"
                    android:layout_marginTop="@dimen/product_insert_sale_price_margin_top">

                    <EditText
                        android:id="@+id/inventory_amount_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/product_insert_name_edit_padding"
                        android:paddingRight="@dimen/product_insert_name_edit_padding"
                        android:background="@drawable/product_insert_input_box"
                        android:hint="@string/product_insert_sale_unit_edit_hint"
                        android:inputType="number"
                        android:maxLength="100000"
                        android:maxLines="1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/greyish"
                        android:textSize="@dimen/product_insert_edit"
                        android:fontFamily="@font/notosanscjkkr_regular" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fourth_second_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/fourth_first_layout"
                android:layout_marginLeft="@dimen/product_insert_fourth_second_margin_left">

                <TextView
                    android:id="@+id/sale_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/product_insert_sale_price_edit_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/product_insert_text"
                    android:fontFamily="@font/notosanscjkkr_regular"/>

                <RelativeLayout
                    android:id="@+id/sale_price_layout"
                    android:layout_width="@dimen/product_insert_sale_unit2_layout_width"
                    android:layout_height="@dimen/product_insert_sale_unit2_layout_height"
                    android:layout_below="@+id/sale_price_text"
                    android:layout_marginTop="@dimen/product_insert_sale_price_margin_top">

                    <EditText
                        android:id="@+id/sale_price_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/product_insert_name_edit_padding"
                        android:paddingRight="@dimen/product_insert_name_edit_padding"
                        android:background="@drawable/product_insert_input_box"
                        android:hint="숫자입력(% 단위로 할인됩니다.)"
                        android:inputType="number"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/greyish"
                        android:textSize="@dimen/product_insert_edit"
                        android:fontFamily="@font/notosanscjkkr_regular" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/product_insert_sale_unit2_spinner_width"
                    android:layout_height="@dimen/product_insert_sale_unit2_spinner_height"
                    android:layout_toRightOf="@+id/sale_price_layout"
                    android:layout_alignTop="@+id/sale_price_layout"
                    android:background="@color/white">
                    <Spinner
                        android:id="@+id/sale_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/sale"
                        android:theme="@style/ProductSpinner"
                        android:dropDownWidth="@dimen/product_insert_sale_price_width"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/white_three"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white_three"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/white_three"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/white_three"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fifth_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/product_insert_fourth_margin_top"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/fourth_layout">
            <TextView
                android:id="@+id/product_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/product_insert_price_edit_text"
                android:textColor="@color/black"
                android:textSize="@dimen/product_insert_text"
                android:fontFamily="@font/notosanscjkkr_regular"/>
            <RelativeLayout
                android:id="@+id/price_layout"
                android:layout_width="@dimen/product_insert_name_layout_width"
                android:layout_height="@dimen/product_insert_name_layout_height"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/product_price_text"
                android:layout_marginTop="@dimen/product_insert_name_layout_margin_top">

                <EditText
                    android:id="@+id/price_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/product_insert_name_edit_padding"
                    android:paddingRight="@dimen/product_insert_name_edit_padding"
                    android:background="@drawable/product_insert_input_box"
                    android:hint="@string/product_insert_sale_unit_edit_hint"
                    android:inputType="number"
                    android:maxLength="1000000000"
                    android:maxLines="1"
                    android:gravity="left|center"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/greyish"
                    android:textSize="@dimen/product_insert_edit"
                    android:fontFamily="@font/notosanscjkkr_regular" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sixth_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/product_insert_fifth_margin_top"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/fifth_layout">
            <TextView
                android:id="@+id/freshness_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/product_insert_freshness_text"
                android:textColor="@color/black"
                android:textSize="@dimen/product_insert_text"
                android:fontFamily="@font/notosanscjkkr_regular"/>
            <RadioGroup
                android:id="@+id/freshness_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/freshness_text"
                android:layout_marginTop="@dimen/product_insert_freshness_radio_group_margin_top"
                android:checkedButton="@+id/high_button"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/high_button"
                    android:layout_width="@dimen/product_insert_freshness_high_width"
                    android:layout_height="@dimen/product_insert_freshness_high_height"
                    android:background="@drawable/product_insert_radio_button"
                    android:button="@null"
                    android:gravity="center"
                    android:checked="true"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:text="@string/product_insert_high_text"
                    android:textColor="@drawable/product_insert_radio_text"
                    android:textSize="@dimen/login_button_text"
                    android:fontFamily="@font/notosanscjkkr_medium"/>

                <RadioButton
                    android:id="@+id/middle_button"
                    android:layout_width="@dimen/product_insert_freshness_middle_width"
                    android:layout_height="@dimen/product_insert_freshness_middle_height"
                    android:background="@drawable/product_insert_radio_button"
                    android:button="@null"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:text="@string/product_insert_middle_text"
                    android:textColor="@drawable/product_insert_radio_text"
                    android:textSize="@dimen/login_button_text"
                    android:fontFamily="@font/notosanscjkkr_medium"  />

                <RadioButton
                    android:id="@+id/low_button"
                    android:layout_width="@dimen/product_insert_freshness_low_width"
                    android:layout_height="@dimen/product_insert_freshness_low_height"
                    android:background="@drawable/product_insert_radio_button"
                    android:button="@null"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:text="@string/product_insert_low_text"
                    android:textColor="@drawable/product_insert_radio_text"
                    android:textSize="@dimen/login_button_text"
                    android:fontFamily="@font/notosanscjkkr_medium"  />
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/seventh_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/product_insert_sixth_margin_top"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/sixth_layout">
            <TextView
                android:id="@+id/product_detail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/product_insert_detail_text"
                android:textColor="@color/black"
                android:textSize="@dimen/product_insert_text"
                android:fontFamily="@font/notosanscjkkr_regular"/>
            <RelativeLayout
                android:id="@+id/product_detail_layout"
                android:layout_width="@dimen/product_insert_detail_width"
                android:layout_height="@dimen/product_insert_detail_height"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/product_detail_text"
                android:layout_marginTop="@dimen/product_insert_detail_margin_top">

                <EditText
                    android:id="@+id/product_detail_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:background="@mipmap/img_inputbox"
                    android:hint="상품명 입력"
                    android:inputType="text|textMultiLine"
                    android:maxLength="255"
                    android:padding="@dimen/product_insert_detail_padding"
                    android:textColor="@color/black"
                    android:textColorHint="@color/greyish"
                    android:textSize="@dimen/product_insert_edit"
                    android:fontFamily="@font/notosanscjkkr_regular" />
            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/eighth_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/product_insert_seventh_margin_top"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/seventh_layout"
            android:visibility="gone">
            <ImageView
                android:id="@+id/first_insert_img"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <ImageView
                android:id="@+id/second_insert_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/first_insert_img"/>
            <ImageView
                android:id="@+id/third_insert_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/second_insert_img" />
        </RelativeLayout>


    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>