<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="artech.com.semi.normal.RefundActivity"
    tools:showIn="@layout/activity_refund"
    android:background="@mipmap/bg_white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/refund_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="15.5dp"
            android:includeFontPadding="false"
            android:text="환불정보"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:fontFamily="@font/nanumgothic"/>

        <TextView
            android:id="@+id/refund_bank_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18.8dp"
            android:layout_marginLeft="16.8dp"
            android:layout_below="@+id/refund_info_text"
            android:includeFontPadding="false"
            android:text="환불받을 은행"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:fontFamily="@font/nanumgothic"/>
        <EditText
            android:id="@+id/refund_bank_edit"
            android:layout_width="318dp"
            android:layout_height="41.3dp"
            android:layout_marginTop="7.8dp"
            android:layout_marginLeft="19.8dp"
            android:layout_below="@+id/refund_bank_text"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:gravity="left|center"
            android:hint="은행을 입력해주세요."
            android:textColorHint="@color/greyish"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:fontFamily="@font/nanumgothic"
            android:background="@mipmap/box_input_3"/>

        <TextView
            android:id="@+id/refund_account_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22.3dp"
            android:layout_marginLeft="16.8dp"
            android:layout_below="@+id/refund_bank_edit"
            android:includeFontPadding="false"
            android:text="계좌번호"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:fontFamily="@font/nanumgothic"/>
        <EditText
            android:id="@+id/refund_account_edit"
            android:layout_width="318dp"
            android:layout_height="41.3dp"
            android:layout_marginTop="7.8dp"
            android:layout_marginLeft="19.8dp"
            android:layout_below="@+id/refund_account_text"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:gravity="left|center"
            android:hint="계좌번호를 입력해주세요."
            android:textColorHint="@color/greyish"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:fontFamily="@font/nanumgothic"
            android:background="@mipmap/box_input_3"/>
        <TextView
            android:id="@+id/refund_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22.3dp"
            android:layout_marginLeft="16.8dp"
            android:layout_below="@+id/refund_account_edit"
            android:includeFontPadding="false"
            android:text="예금주"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:fontFamily="@font/nanumgothic"/>

        <EditText
            android:id="@+id/refund_name_edit"
            android:layout_width="318dp"
            android:layout_height="41.3dp"
            android:layout_marginTop="7.8dp"
            android:layout_marginLeft="19.8dp"
            android:layout_below="@+id/refund_name_text"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:gravity="left|center"
            android:hint="예금주를 입력해주세요."
            android:textColorHint="@color/greyish"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:fontFamily="@font/nanumgothic"
            android:background="@mipmap/box_input_3"/>

        <Button
            android:id="@+id/refund_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="23dp"
            android:text="환불신청"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/nanumgothic"
            android:background="@mipmap/btn_paymentprocessor"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
