<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@mipmap/bg_white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/signup_announcement_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:includeFontPadding="false"
        android:layout_marginTop="@dimen/signup_announcement_margin_top"
        android:text="업체 정보를 수정하시려면 아래내용을\n정확히 입력해주세요."
        android:textColor="@color/black"
        android:textSize="@dimen/signup_announcement_text"
        android:fontFamily="@font/nanumgothic"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/signup_input_layout_padding_left"
        android:paddingRight="@dimen/signup_input_layout_padding_right"
        android:layout_below="@+id/signup_announcement_text"
        android:layout_marginTop="@dimen/signup_announcement_margin_top">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/signup_basic_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="기본정보"
                android:textColor="@color/black"
                android:textSize="@dimen/signup_text"
                android:fontFamily="@font/nanumgothic"
                android:textStyle="bold"/>

            <RelativeLayout
                android:id="@+id/input_layout"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="11.3dp"
                android:layout_below="@+id/signup_basic_title_text">

                <RelativeLayout
                    android:id="@+id/name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/signup_input_edit_height">
                    <EditText
                        android:id="@+id/name_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/box_id"
                        android:paddingLeft="@dimen/signup_id_edit_padding_left"
                        android:paddingRight="@dimen/signup_id_edit_padding_right"
                        android:hint="@string/account_business_name_hint"
                        android:inputType="text"
                        android:maxLines="1"
                        android:maxLength="255"
                        android:singleLine="true"
                        android:textSize="@dimen/signup_text"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/warm_grey"
                        android:fontFamily="@font/nanumgothic"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/company_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/signup_input_edit_height"
                    android:layout_below="@+id/name_layout"
                    android:layout_marginTop="1dp">
                    <EditText
                        android:id="@+id/company_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/box_id"
                        android:paddingLeft="@dimen/signup_id_edit_padding_left"
                        android:paddingRight="@dimen/signup_id_edit_padding_right"
                        android:hint="@string/account_business_company_hint"
                        android:inputType="text"
                        android:maxLines="1"
                        android:maxLength="255"
                        android:singleLine="true"
                        android:textSize="@dimen/signup_text"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/warm_grey"
                        android:fontFamily="@font/nanumgothic" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/regist_number_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/signup_input_edit_height"
                    android:layout_below="@+id/company_layout"
                    android:layout_marginTop="1dp">
                    <EditText
                        android:id="@+id/regist_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/box_id"
                        android:paddingLeft="@dimen/signup_id_edit_padding_left"
                        android:paddingRight="@dimen/signup_id_edit_padding_right"
                        android:hint="@string/account_business_regist_number_hint"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="25"
                        android:singleLine="true"
                        android:textSize="@dimen/signup_text"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/warm_grey"
                        android:fontFamily="@font/nanumgothic" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/file_layout"
                    android:layout_width="match_parent"
                    android:layout_height="93.8dp"
                    android:layout_below="@+id/regist_number_layout"
                    android:layout_marginTop="1dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">
                        <RelativeLayout
                            android:id="@+id/file_first_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/file_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/img_camera"/>
                            <TextView
                                android:id="@+id/file_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@id/file_img"
                                android:layout_marginTop="5.8dp"
                                android:singleLine="true"
                                android:text="사업자등록증 첨부"
                                android:textSize="@dimen/signup_text"
                                android:textColor="@color/warm_grey"
                                android:fontFamily="@font/nanumgothic" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/file_second_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:visibility="gone">
                            <ImageView
                                android:id="@+id/attach_file_img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/signup_input_line"
                    android:background="@color/input_line"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/signup_input_line"
                    android:layout_alignParentBottom="true"
                    android:background="@color/input_line"/>
                <View
                    android:layout_width="@dimen/signup_input_line"
                    android:layout_height="match_parent"
                    android:background="@color/input_line"/>
                <View
                    android:layout_width="@dimen/signup_input_line"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/input_line"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/signup_input_line"
                    android:layout_below="@+id/name_layout"
                    android:background="@color/input_line"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/signup_input_line"
                    android:layout_below="@+id/company_layout"
                    android:background="@color/input_line"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/signup_input_line"
                    android:layout_below="@+id/regist_number_layout"
                    android:background="@color/input_line"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/warning_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout"
                android:layout_marginTop="@dimen/signup_warning_text_margin_top"
                android:includeFontPadding="false"
                android:text="※ 사업자등록번호는 업체인증 외에 다른 용도로 사용하지 않으며 사업자\n번호를 도용하여 가입시 형사처벌 대상에 해당 됩니다."
                android:textColor="@color/black"
                android:textSize="@dimen/signup_warning_text"
                android:textStyle="bold"
                android:fontFamily="@font/nanumgothic"/>


            <TextView
                android:id="@+id/signup_address_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/warning_text"
                android:layout_marginTop="36.5dp"
                android:includeFontPadding="false"
                android:text="주소정보"
                android:textColor="@color/black"
                android:textSize="@dimen/signup_text"
                android:fontFamily="@font/nanumgothic"
                android:textStyle="bold"/>

            <RelativeLayout
                android:id="@+id/address_input_layout"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginTop="11.3dp"
                android:layout_below="@+id/signup_address_title_text">

                <RelativeLayout
                    android:id="@+id/address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="89.5dp"
                    android:background="@mipmap/box_id"
                    android:paddingLeft="@dimen/signup_id_edit_padding_left"
                    android:paddingRight="@dimen/signup_id_edit_padding_right">
                    <TextView
                        android:id="@+id/address_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/account_business_address_hint"
                        android:inputType="text"
                        android:maxLines="1"
                        android:maxLength="255"
                        android:singleLine="true"
                        android:textSize="@dimen/signup_text"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/warm_grey"
                        android:fontFamily="@font/nanumgothic"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/number_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/signup_input_edit_height"
                    android:layout_below="@+id/address_layout"
                    android:layout_marginTop="1dp">
                    <EditText
                        android:id="@+id/number_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/box_id"
                        android:paddingLeft="@dimen/signup_id_edit_padding_left"
                        android:paddingRight="@dimen/signup_id_edit_padding_right"
                        android:hint="업체 전화번호를 입력해주세요."
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="12"
                        android:singleLine="true"
                        android:textSize="@dimen/signup_text"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/warm_grey"
                        android:fontFamily="@font/nanumgothic" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/signup_input_line"
                    android:background="@color/input_line"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/signup_input_line"
                    android:layout_alignParentBottom="true"
                    android:background="@color/input_line"/>
                <View
                    android:layout_width="@dimen/signup_input_line"
                    android:layout_height="match_parent"
                    android:background="@color/input_line"/>
                <View
                    android:layout_width="@dimen/signup_input_line"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/input_line"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/signup_input_line"
                    android:layout_below="@+id/address_layout"
                    android:background="@color/input_line"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/signup_explanation_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address_input_layout"
                android:layout_marginTop="36.5dp"
                android:includeFontPadding="false"
                android:text="업체 상세설명"
                android:textColor="@color/black"
                android:textSize="@dimen/signup_text"
                android:fontFamily="@font/nanumgothic"
                android:textStyle="bold"/>

            <RelativeLayout
                android:id="@+id/explanation_input_layout"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_marginTop="11.3dp"
                android:layout_below="@+id/signup_explanation_title_text">

                <RelativeLayout
                    android:id="@+id/explanation_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/explanation_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/signup_id_edit_padding_top"
                        android:paddingBottom="@dimen/signup_id_edit_padding_top"
                        android:paddingLeft="@dimen/signup_id_edit_padding_left"
                        android:paddingRight="@dimen/signup_id_edit_padding_right"
                        android:background="@null"
                        android:hint="상세설명 입력해주세요."
                        android:gravity="left|top"
                        android:inputType="text|textMultiLine"
                        android:maxLength="255"
                        android:textSize="@dimen/signup_text"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/warm_grey"
                        android:fontFamily="@font/nanumgothic"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/signup_input_line"
                    android:background="@color/input_line"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/signup_input_line"
                    android:layout_alignParentBottom="true"
                    android:background="@color/input_line"/>
                <View
                    android:layout_width="@dimen/signup_input_line"
                    android:layout_height="match_parent"
                    android:background="@color/input_line"/>
                <View
                    android:layout_width="@dimen/signup_input_line"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/input_line"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/company_picture_input_layout"
                android:layout_width="match_parent"
                android:layout_height="94.5dp"
                android:layout_marginTop="5.8dp"
                android:layout_below="@+id/explanation_input_layout">

                <RelativeLayout
                    android:id="@+id/company_picture_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">
                        <RelativeLayout
                            android:id="@+id/company_picture_first_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/company_picture_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/img_camera"/>
                            <TextView
                                android:id="@+id/company_picture_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@id/company_picture_img"
                                android:layout_marginTop="5.8dp"
                                android:singleLine="true"
                                android:text="업체사진 첨부"
                                android:textSize="@dimen/signup_text"
                                android:textColor="@color/warm_grey"
                                android:fontFamily="@font/nanumgothic" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/company_picture_second_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:visibility="gone">
                            <ImageView
                                android:id="@+id/company_first_img"
                                android:layout_width="90dp"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"/>
                            <ImageView
                                android:id="@+id/company_second_img"
                                android:layout_width="90dp"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/company_first_img"
                                android:layout_marginLeft="5dp"/>
                            <ImageView
                                android:id="@+id/company_third_img"
                                android:layout_width="90dp"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/company_second_img"
                                android:layout_marginLeft="5dp"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/signup_input_line"
                    android:background="@color/input_line"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/signup_input_line"
                    android:layout_alignParentBottom="true"
                    android:background="@color/input_line"/>
                <View
                    android:layout_width="@dimen/signup_input_line"
                    android:layout_height="match_parent"
                    android:background="@color/input_line"/>
                <View
                    android:layout_width="@dimen/signup_input_line"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/input_line"/>
            </RelativeLayout>



            <TextView
                android:id="@+id/signup_service_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/company_picture_input_layout"
                android:layout_marginTop="28.8dp"
                android:includeFontPadding="false"
                android:text="편의시설 및 서비스"
                android:textColor="@color/black"
                android:textSize="@dimen/signup_text"
                android:fontFamily="@font/nanumgothic"
                android:textStyle="bold"/>

            <RelativeLayout
                android:id="@+id/service_input_layout"
                android:layout_width="match_parent"
                android:layout_height="152.5dp"
                android:layout_marginTop="5.8dp"
                android:layout_below="@+id/signup_service_title_text">

                <RelativeLayout
                    android:id="@+id/service_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">
                        <RelativeLayout
                            android:id="@+id/service_first_checkbox_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true">
                            <CheckBox
                                android:id="@+id/parking_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/service_parking"
                                android:drawablePadding="9dp"
                                android:gravity="center"
                                android:button="@null"
                                android:text="주차장"
                                android:textColor="@drawable/service_text_color_checkbox"
                                android:textSize="10.5sp"
                                android:fontFamily="@font/notosanscjkkr_regular"/>
                            <CheckBox
                                android:id="@+id/wifi_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/parking_checkbox"
                                android:layout_marginLeft="28.5dp"
                                android:paddingTop="5dp"
                                android:drawableTop="@drawable/service_wifi"
                                android:drawablePadding="14.5dp"
                                android:button="@null"
                                android:text="와이파이"
                                android:textColor="@drawable/service_text_color_checkbox"
                                android:textSize="10.5sp"
                                android:fontFamily="@font/notosanscjkkr_regular"/>
                            <CheckBox
                                android:id="@+id/parcels_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/wifi_checkbox"
                                android:layout_marginLeft="27dp"
                                android:paddingTop="1.8dp"
                                android:drawableTop="@drawable/service_parcels"
                                android:drawablePadding="10.3dp"
                                android:button="@null"
                                android:text="무료배송"
                                android:textColor="@drawable/service_text_color_checkbox"
                                android:textSize="10.5sp"
                                android:fontFamily="@font/notosanscjkkr_regular"/>
                            <CheckBox
                                android:id="@+id/as_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/parcels_checkbox"
                                android:layout_marginLeft="28.3dp"
                                android:drawableTop="@drawable/service_as"
                                android:drawablePadding="9dp"
                                android:button="@null"
                                android:text="장비수리"
                                android:textColor="@drawable/service_text_color_checkbox"
                                android:textSize="10.5sp"
                                android:fontFamily="@font/notosanscjkkr_regular"/>
                            <CheckBox
                                android:id="@+id/all_day_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/as_checkbox"
                                android:layout_marginLeft="23.5dp"
                                android:drawableTop="@drawable/service_all_day"
                                android:drawablePadding="8.8dp"
                                android:button="@null"
                                android:text="24시간운영"
                                android:textColor="@drawable/service_text_color_checkbox"
                                android:textSize="10.5sp"
                                android:fontFamily="@font/notosanscjkkr_regular"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/service_second_checkbox_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/service_first_checkbox_layout"
                            android:layout_below="@+id/service_first_checkbox_layout"
                            android:layout_marginTop="21dp">
                            <CheckBox
                                android:id="@+id/shop_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/service_shop"
                                android:drawablePadding="9.8dp"
                                android:gravity="center"
                                android:button="@null"
                                android:text="매점"
                                android:textColor="@drawable/service_text_color_checkbox"
                                android:textSize="10.5sp"
                                android:fontFamily="@font/notosanscjkkr_regular"/>
                            <CheckBox
                                android:id="@+id/guide_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/shop_checkbox"
                                android:layout_marginLeft="29.8dp"
                                android:drawableTop="@drawable/service_guide"
                                android:drawablePadding="9dp"
                                android:button="@null"
                                android:text="조항안내"
                                android:textColor="@drawable/service_text_color_checkbox"
                                android:textSize="10.5sp"
                                android:fontFamily="@font/notosanscjkkr_regular"/>
                            <CheckBox
                                android:id="@+id/bathroom_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/guide_checkbox"
                                android:layout_marginLeft="27dp"
                                android:drawableTop="@drawable/service_bathroom"
                                android:drawablePadding="8dp"
                                android:button="@null"
                                android:text="화장실"
                                android:textColor="@drawable/service_text_color_checkbox"
                                android:textSize="10.5sp"
                                android:fontFamily="@font/notosanscjkkr_regular"/>
                            <CheckBox
                                android:id="@+id/product_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/bathroom_checkbox"
                                android:layout_marginLeft="26.3dp"
                                android:drawableTop="@drawable/service_product"
                                android:drawablePadding="2dp"
                                android:button="@null"
                                android:text="장비판매"
                                android:textColor="@drawable/service_text_color_checkbox"
                                android:textSize="10.5sp"
                                android:fontFamily="@font/notosanscjkkr_regular"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/signup_input_line"
                    android:background="@color/input_line"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/signup_input_line"
                    android:layout_alignParentBottom="true"
                    android:background="@color/input_line"/>
                <View
                    android:layout_width="@dimen/signup_input_line"
                    android:layout_height="match_parent"
                    android:background="@color/input_line"/>
                <View
                    android:layout_width="@dimen/signup_input_line"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/input_line"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/service_warning_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/service_input_layout"
                android:layout_marginTop="@dimen/signup_warning_text_margin_top"
                android:includeFontPadding="false"
                android:text="※ 해당되는 편의시설 및 서비스를 모두 선택해주세요."
                android:textColor="@color/black"
                android:textSize="@dimen/signup_warning_text"
                android:fontFamily="@font/nanumgothic"/>


            <TextView
                android:id="@+id/signup_notice_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/service_warning_text"
                android:layout_marginTop="28.8dp"
                android:includeFontPadding="false"
                android:text="예약 시 유의사항 &amp; 업체정보"
                android:textColor="@color/black"
                android:textSize="@dimen/signup_text"
                android:fontFamily="@font/nanumgothic"
                android:textStyle="bold"/>
            <RelativeLayout
                android:id="@+id/notice_input_layout"
                android:layout_width="match_parent"
                android:layout_height="301dp"
                android:layout_marginTop="11.3dp"
                android:layout_below="@+id/signup_notice_title_text">

                <RelativeLayout
                    android:id="@+id/notice_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/notice_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/signup_id_edit_padding_top"
                        android:paddingBottom="@dimen/signup_id_edit_padding_top"
                        android:paddingLeft="@dimen/signup_id_edit_padding_left"
                        android:paddingRight="@dimen/signup_id_edit_padding_right"
                        android:background="@null"
                        android:hint="- 예약 후 방문시 업체에 사전 연락부탁드립니다.\n-\n-\n\n\n\n\n- 영업시간 등 입력해주세요.\n-\n-"
                        android:gravity="left|top"
                        android:inputType="text|textMultiLine"
                        android:maxLength="255"
                        android:textSize="@dimen/signup_text"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/warm_grey"
                        android:fontFamily="@font/nanumgothic"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/signup_input_line"
                    android:background="@color/input_line"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/signup_input_line"
                    android:layout_alignParentBottom="true"
                    android:background="@color/input_line"/>
                <View
                    android:layout_width="@dimen/signup_input_line"
                    android:layout_height="match_parent"
                    android:background="@color/input_line"/>
                <View
                    android:layout_width="@dimen/signup_input_line"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/input_line"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/signup_tag_title_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notice_input_layout"
                android:layout_marginTop="28.8dp">
                <ImageView
                    android:id="@+id/signup_tag_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_tag"/>
                <TextView
                    android:id="@+id/signup_tag_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/signup_tag_img"
                    android:layout_marginLeft="0.5dp"
                    android:includeFontPadding="false"
                    android:text="태그"
                    android:textColor="@color/black"
                    android:textSize="@dimen/signup_text"
                    android:fontFamily="@font/nanumgothic"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tag_input_layout"
                android:layout_width="match_parent"
                android:layout_height="301dp"
                android:layout_marginTop="11.3dp"
                android:layout_below="@+id/signup_tag_title_layout">

                <RelativeLayout
                    android:id="@+id/tag_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/tag_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/signup_id_edit_padding_top"
                        android:paddingBottom="@dimen/signup_id_edit_padding_top"
                        android:paddingLeft="@dimen/signup_id_edit_padding_left"
                        android:paddingRight="@dimen/signup_id_edit_padding_right"
                        android:background="@null"
                        android:hint="#와 함께 단어를 입력하시면 #00 으로 업체정보에 나타납니다."
                        android:gravity="left|top"
                        android:inputType="text|textMultiLine"
                        android:maxLength="255"
                        android:textSize="@dimen/signup_text"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/warm_grey"
                        android:fontFamily="@font/nanumgothic"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/signup_input_line"
                    android:background="@color/input_line"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/signup_input_line"
                    android:layout_alignParentBottom="true"
                    android:background="@color/input_line"/>
                <View
                    android:layout_width="@dimen/signup_input_line"
                    android:layout_height="match_parent"
                    android:background="@color/input_line"/>
                <View
                    android:layout_width="@dimen/signup_input_line"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/input_line"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/bank_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18.8dp"
                android:layout_below="@+id/tag_input_layout">

                <RelativeLayout
                    android:id="@+id/bank_select_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45.8dp"
                    android:background="@color/grey2">
                    <Spinner
                        android:id="@+id/bank_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/bank_code"
                        android:background="@null">
                    </Spinner>

                    <TextView
                        android:id="@+id/signup_bank_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15.5dp"
                        android:includeFontPadding="false"
                        android:text="은행을 선택해주세요."
                        android:textColor="@color/warm_grey"
                        android:textSize="@dimen/signup_text"
                        android:fontFamily="@font/nanumgothic"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="13.5dp"
                        android:src="@mipmap/ic_fold_3"
                        android:tint="@color/black"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bank_detail_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/bank_select_layout">

                    <RelativeLayout
                        android:id="@+id/account_holder_layout"
                        android:layout_width="match_parent"
                        android:layout_height="45.8dp">
                        <EditText
                            android:id="@+id/account_holder_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/box_id"
                            android:paddingLeft="@dimen/signup_id_edit_padding_left"
                            android:paddingRight="@dimen/signup_id_edit_padding_right"
                            android:hint="@string/account_business_account_holder_hint"
                            android:inputType="text"
                            android:maxLines="1"
                            android:maxLength="255"
                            android:singleLine="true"
                            android:textSize="@dimen/signup_text"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/warm_grey"
                            android:fontFamily="@font/nanumgothic"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/account_number_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/signup_input_edit_height"
                        android:layout_below="@+id/account_holder_layout"
                        android:layout_marginTop="1dp">
                        <EditText
                            android:id="@+id/account_number_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/box_id"
                            android:paddingLeft="@dimen/signup_id_edit_padding_left"
                            android:paddingRight="@dimen/signup_id_edit_padding_right"
                            android:hint="@string/account_business_account_number_hint"
                            android:inputType="number"
                            android:maxLines="1"
                            android:maxLength="25"
                            android:singleLine="true"
                            android:textSize="@dimen/signup_text"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/warm_grey"
                            android:fontFamily="@font/nanumgothic" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/signup_input_line"
                        android:background="@color/input_line"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/signup_input_line"
                        android:layout_alignParentBottom="true"
                        android:background="@color/input_line"/>
                    <View
                        android:layout_width="@dimen/signup_input_line"
                        android:layout_height="match_parent"
                        android:background="@color/input_line"/>
                    <View
                        android:layout_width="@dimen/signup_input_line"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/input_line"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/signup_input_line"
                        android:layout_below="@+id/account_holder_layout"
                        android:background="@color/input_line"/>
                </RelativeLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/signup_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/btn_join_2"
                android:layout_below="@+id/bank_input_layout"
                android:layout_marginTop="@dimen/signup_button_margin_top"
                android:layout_marginBottom="@dimen/signup_button_margin_top"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="수정하기"
                android:textColor="@android:color/white"
                android:textSize="@dimen/signup_button_title_text"
                android:fontFamily="@font/notosanscjkkr_bold"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/signup_button"
                android:layout_marginTop="15.5dp"
                android:layout_marginRight="16dp">
                <TextView
                    android:id="@+id/logout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:text="로그아웃"
                    android:textColor="@color/warm_grey"
                    android:textSize="9sp"
                    android:textAllCaps="true"
                    android:fontFamily="@font/nanumgothic" />

                <TextView
                    android:id="@+id/withdrawal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/bottom_center_line"
                    android:layout_marginLeft="7dp"
                    android:includeFontPadding="false"
                    android:text="회원탈퇴"
                    android:textColor="@color/warm_grey"
                    android:textSize="9sp"
                    android:textAllCaps="true"
                    android:fontFamily="@font/nanumgothic" />

                <View
                    android:id="@+id/bottom_center_line"
                    android:layout_width="1dp"
                    android:layout_height="8.5dp"
                    android:layout_toRightOf="@+id/logout_text"
                    android:layout_marginLeft="7dp"
                    android:layout_centerVertical="true"
                    android:background="@color/input_line"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/signup_button"
                android:layout_marginTop="231dp"
                android:layout_marginBottom="@dimen/login_logo_bottom_margin"
                android:src="@mipmap/artech_corp"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
