<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="artech.com.semi.normal.QuestionActivity"
    tools:showIn="@layout/activity_question">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/first_layout"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <CheckBox
                    android:id="@+id/many_question_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:button="@null"
                    android:text="자주 묻는 질문"
                    android:background="@drawable/question_box"
                    android:checked="true"/>
                <CheckBox
                    android:id="@+id/use_question_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:button="@null"
                    android:text="이용문의"
                    android:background="@drawable/question_box"/>
                <CheckBox
                    android:id="@+id/delivery_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:button="@null"
                    android:text="배송"
                    android:background="@drawable/question_box"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/second_layout"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_below="@+id/first_layout">
                <CheckBox
                    android:id="@+id/cancel_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:button="@null"
                    android:text="반품/교환/환불"
                    android:background="@drawable/question_box"/>
                <CheckBox
                    android:id="@+id/purchase_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:button="@null"
                    android:text="주문결제"
                    android:background="@drawable/question_box"/>
                <CheckBox
                    android:id="@+id/point_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:button="@null"
                    android:text="적립금"
                    android:background="@drawable/question_box"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/third_layout"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_below="@+id/second_layout">
                <CheckBox
                    android:id="@+id/account_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:button="@null"
                    android:text="회원서비스"
                    android:background="@drawable/question_box"/>
                <CheckBox
                    android:id="@+id/ad_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:button="@null"
                    android:text="광고문의"
                    android:background="@drawable/question_box"/>
                <CheckBox
                    android:id="@+id/etc_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:button="@null"
                    android:text="기타"
                    android:background="@drawable/question_box"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/third_layout"
                android:layout_marginTop="8.3dp">

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22.3dp"
                    android:layout_marginLeft="15.3dp"
                    android:includeFontPadding="false"
                    android:text="자주 묻는 질문"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanscjkkr_bold"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/title_text"/>

            </RelativeLayout>
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
