<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="artech.com.semi.normal.PointActivity"
    tools:showIn="@layout/activity_point">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/first_layout"
            android:layout_width="match_parent"
            android:layout_height="88.3dp"
            android:layout_marginTop="6.5dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/point_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:includeFontPadding="false"
                android:text="0원"
                android:textSize="15sp"
                android:textColor="@color/aqua_marine"
                android:textStyle="bold"
                android:fontFamily="@font/nanumgothic"/>
            <TextView
                android:id="@+id/coupon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/point_text"
                android:layout_marginTop="11.3dp"
                android:includeFontPadding="false"
                android:text="보유 적립금"
                android:textSize="12sp"
                android:textColor="@color/warm_grey"
                android:fontFamily="@font/nanumgothic"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/input_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_alignParentBottom="true"
                android:background="@color/input_line" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/first_layout"
            android:layout_marginTop="6.5dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/point_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:layout_marginLeft="15.8dp"
                android:includeFontPadding="false"
                android:text="최근 1년간 적립/사용한 내역입니다."
                android:textSize="9sp"
                android:textColor="@color/warm_grey"
                android:fontFamily="@font/notosanscjkkr_regular"/>
            
            <View
                android:id="@+id/point_info_line"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_below="@+id/point_info_text"
                android:layout_marginTop="9.3dp"
                android:layout_marginLeft="16.8dp"
                android:layout_marginRight="16.8dp"
                android:background="@color/black" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/point_info_line"
                android:layout_marginLeft="16.8dp"
                android:layout_marginRight="16.8dp"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
