<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="artech.com.semi.business.UsingActivity"
    tools:showIn="@layout/activity_using">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/view_flipper"
            android:layout_width="284dp"
            android:layout_height="486.3dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30.5dp"/>

        <RelativeLayout
            android:id="@+id/pager_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/view_flipper"
            android:layout_marginTop="27dp">
            <ImageView
                android:id="@+id/first_pager_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/img_dotpage_g_press"/>
            <ImageView
                android:id="@+id/second_pager_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/first_pager_img"
                android:layout_marginLeft="6dp"
                android:src="@mipmap/img_dotpage_b_nonpress"/>
            <ImageView
                android:id="@+id/third_pager_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/second_pager_img"
                android:layout_marginLeft="6dp"
                android:src="@mipmap/img_dotpage_b_nonpress"/>
            <ImageView
                android:id="@+id/fourth_pager_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/third_pager_img"
                android:layout_marginLeft="6dp"
                android:src="@mipmap/img_dotpage_b_nonpress"/>
            <ImageView
                android:id="@+id/fifth_pager_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/fourth_pager_img"
                android:layout_marginLeft="6dp"
                android:src="@mipmap/img_dotpage_b_nonpress"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
