<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="artech.com.semi.normal.SettingActivity"
    tools:showIn="@layout/activity_setting"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/first_layout"
            android:layout_width="match_parent"
            android:layout_height="86.5dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15.3dp">
                <TextView
                    android:id="@+id/coupon_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="혜택 알림"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanscjkkr_medium"/>
                <TextView
                    android:id="@+id/coupon_detail_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/coupon_text"
                    android:layout_marginTop="5.5dp"
                    android:includeFontPadding="false"
                    android:text="세미앱에 쿠폰 및 마케팅 정보를\n받을 수 있습니다."
                    android:textSize="12sp"
                    android:textColor="@color/greyish"
                    android:fontFamily="@font/notosanscjkkr_medium"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="17.5dp">
                <Switch
                    android:id="@+id/coupon_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_alignParentBottom="true"
                android:background="@color/input_line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/second_layout"
            android:layout_width="match_parent"
            android:layout_height="86.5dp"
            android:layout_below="@+id/first_layout">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15.3dp">
                <TextView
                    android:id="@+id/my_alarm_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="내 글 알림"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanscjkkr_medium"/>
                <TextView
                    android:id="@+id/my_alarm_detail_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/my_alarm_text"
                    android:layout_marginTop="5.5dp"
                    android:includeFontPadding="false"
                    android:text="세미앱에 작성한 내 글에 관련된\n좋아요 또는 댓글 알림을 받을 수 있습니다."
                    android:textSize="12sp"
                    android:textColor="@color/greyish"
                    android:fontFamily="@font/notosanscjkkr_medium"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="17.5dp">
                <Switch
                    android:id="@+id/my_alarm_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_alignParentBottom="true"
                android:background="@color/input_line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/third_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@+id/second_layout">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15.3dp">
                <TextView
                    android:id="@+id/auth_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="접근권한 설정"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanscjkkr_medium"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="17.5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/chevron_right"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_alignParentBottom="true"
                android:background="@color/input_line" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/fourth_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@+id/third_layout">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15.3dp">
                <TextView
                    android:id="@+id/version_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="버전 정보"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanscjkkr_medium"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="17.5dp">
                <TextView
                    android:id="@+id/version_value_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/app_version"
                    android:textSize="15sp"
                    android:textColor="@color/greyish"
                    android:fontFamily="@font/nanumgothic"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_alignParentBottom="true"
                android:background="@color/input_line" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
