<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="artech.com.semi.login.LoginActivity"
    tools:showIn="@layout/activity_login"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/first_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <RadioGroup
            android:id="@+id/login_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/login_user_button"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/login_user_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_group_radio_button"
                android:button="@null"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:text="@string/login_user_button"
                android:textColor="@color/aqua_marine"
                android:textSize="@dimen/login_button_text"
                android:fontFamily="@font/notosanscjkkr_medium"/>

            <RadioButton
                android:id="@+id/login_business_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_group_radio_button"
                android:button="@null"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:text="@string/login_business_button"
                android:textColor="@color/warm_grey"
                android:textSize="@dimen/login_button_text"
                android:fontFamily="@font/notosanscjkkr_medium"  />
        </RadioGroup>
        <ImageView
            android:id="@+id/login_checked_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/line_user_press" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/second_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_button_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/login_input_top_margin">
        <RelativeLayout
            android:id="@+id/id_layout"
            android:layout_width="@dimen/login_input_width"
            android:layout_height="@dimen/login_input_height"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/id_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/login_input_box"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:hint="@string/login_id_text"
                android:inputType="text"
                android:maxLength="255"
                android:maxLines="1"
                android:paddingLeft="@dimen/login_input_left_padding"
                android:paddingRight="@dimen/login_input_right_padding"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/warm_grey"
                android:textSize="@dimen/login_button_text" />
            <ImageView
                android:id="@+id/id_delete_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/login_input_delete_margin"
                android:src="@mipmap/img_delete" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/pw_layout"
            android:layout_width="@dimen/login_input_width"
            android:layout_height="@dimen/login_input_height"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/id_layout">
            <EditText
                android:id="@+id/pw_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/login_input_box"
                android:paddingRight="@dimen/login_input_right_padding"
                android:hint="@string/login_pw_text"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="@dimen/login_input_left_padding"
                android:maxLength="255"
                android:singleLine="true"
                android:textSize="@dimen/login_button_text"
                android:textColor="@android:color/black"
                android:textColorHint="@color/warm_grey"
                android:fontFamily="@font/notosanscjkkr_regular" />
            <ImageView
                android:id="@+id/pw_delete_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/login_input_delete_margin"
                android:src="@mipmap/img_delete" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/third_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/second_layout"
        android:layout_alignEnd="@+id/second_layout"
        android:layout_below="@+id/second_layout"
        android:layout_marginTop="@dimen/login_auto_layout_margin_top">

        <CheckBox
            android:id="@+id/auto_login_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="0dp"
            android:buttonTint="@color/aqua_marine"
            android:text="@string/login_auto_text"
            android:textSize="@dimen/login_button_text"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:checked="true"/>

        <TextView
            android:id="@+id/find_account_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:includeFontPadding="false"
            android:text="@string/login_find_account_text"
            android:textColor="@android:color/black"
            android:textSize="@dimen/login_button_text"
            android:fontFamily="@font/notosanscjkkr_regular" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fourth_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/third_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/login_button_layout_margin_top">
        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button"
            android:gravity="center"
            android:text="@string/login_button_text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/login_button_title_text"
            android:fontFamily="@font/notosanscjkkr_bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fifth_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fourth_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/login_sns_button_layout_margin_top">
        <RelativeLayout
            android:id="@+id/account_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/account_button"
                android:layout_width="@dimen/login_account_button_width"
                android:layout_height="@dimen/login_account_button_height"
                android:background="@drawable/login_account_button"
                android:text="@string/login_insert_account_text"
                android:textSize="@dimen/login_button_text"
                android:textColor="@color/aqua_marine"
                android:fontFamily="@font/notosanscjkkr_medium"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/kakao_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/account_layout"
            android:layout_marginLeft="@dimen/login_kakao_layout_margin_left">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/kakao_button"
                    android:layout_width="@dimen/login_account_button_width"
                    android:layout_height="@dimen/login_account_button_height"
                    android:background="@drawable/login_user_sns_button"
                    android:text="@string/login_kakao_button_text"
                    android:textSize="@dimen/login_button_text"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/notosanscjkkr_regular"/>
                <com.kakao.usermgmt.LoginButton
                    android:id="@+id/kakao_real_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/login_kakao_icon_margin_left"
                android:clickable="false"
                android:src="@mipmap/img_kakao"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/facebook_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_layout"
            android:layout_marginTop="@dimen/login_facebook_layout_margin_top">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/re_facebook_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
                <Button
                    android:id="@+id/facebook_button"
                    android:layout_width="@dimen/login_account_button_width"
                    android:layout_height="@dimen/login_account_button_height"
                    android:background="@drawable/login_user_sns_button"
                    android:text="@string/login_facebook_button_text"
                    android:textSize="@dimen/login_button_text"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/notosanscjkkr_regular"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/login_facebook_icon_margin_left"
                android:clickable="false"
                android:src="@mipmap/img_facebook"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/naver_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/facebook_layout"
            android:layout_alignTop="@+id/facebook_layout"
            android:layout_marginLeft="@dimen/login_kakao_layout_margin_left">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/naver_button"
                    android:layout_width="@dimen/login_account_button_width"
                    android:layout_height="@dimen/login_account_button_height"
                    android:background="@drawable/login_user_sns_button"
                    android:text="@string/login_naver_button_text"
                    android:textSize="@dimen/login_button_text"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/notosanscjkkr_regular"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/login_kakao_icon_margin_left"
                android:clickable="false"
                android:src="@mipmap/img_naver" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/profile_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fifth_layout"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/login_logo_bottom_margin"
        android:src="@mipmap/artech_corp"/>

    <RelativeLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#807d7d7d"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_centerHorizontal="true"
                android:layout_width="200dp"
                android:layout_height="200dp" />

            <TextView
                android:id="@+id/progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/progressBar2"
                android:text="잠시만 기다려주세요."
                android:textSize="18dp"
                android:textColor="@color/aqua_marine"
                android:fontFamily="@font/notosanscjkkr_bold"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
