<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="artech.com.semi.normal.NoticeActivity"
    tools:showIn="@layout/activity_notice">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/first_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="29dp"
                android:paddingBottom="29dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17.3dp"
                    android:layout_marginRight="17.3dp">
                    <TextView
                        android:id="@+id/first_notice_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="[공지] 세상에 모든 미끼, 세미 OPEN (BETA 버전, 테스트 중)"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/notosanscjkkr_bold"/>
                    <TextView
                        android:id="@+id/first_contents_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first_notice_text"
                        android:layout_marginTop="9.3dp"
                        android:includeFontPadding="false"
                        android:text="안녕하세요! 세상에 모든 미끼, 세미 팀입니다!\n저희가 1년 여 동안 준비해온, 스마트한 미끼 어플, 세미가 드디어 출시되었습니다.\n\n여러 보완사항을 더 충족해서 정식 오픈될 때 까지 많은 관심 부탁드립니다!\n여러분의 피드백은 저희 세미팀을 더욱 더 성장하게 만듭니다.\n가감없는 피드백 부탁드립니다!\n열심히 하겠습니다.\n감사합니다."
                        android:textSize="11sp"
                        android:textColor="@color/warm_grey"
                        android:fontFamily="@font/notosanscjkkr_regular"/>
                    <TextView
                        android:id="@+id/first_notice_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first_contents_text"
                        android:layout_marginTop="9.3dp"
                        android:includeFontPadding="false"
                        android:text="2018.09.01"
                        android:textSize="10.5sp"
                        android:textColor="@color/warm_grey"
                        android:fontFamily="@font/nanumgothic"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/second_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="29dp"
                android:paddingBottom="29dp"
                android:layout_below="@+id/first_layout">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17.3dp">
                    <TextView
                        android:id="@+id/second_notice_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="[공지] 세상에 모든 미끼, 세미 홈페이지 open!"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/notosanscjkkr_regular"/>
                    <TextView
                        android:id="@+id/second_contents_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/second_notice_text"
                        android:layout_marginTop="9.3dp"
                        android:includeFontPadding="false"
                        android:text="안녕하세요! 세상에 모든 미끼, 세미 팀입니다!"
                        android:textSize="11sp"
                        android:textColor="@color/warm_grey"
                        android:fontFamily="@font/notosanscjkkr_regular"/>

                    <ImageView
                        android:id="@+id/second_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/second_contents_text"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/notice_img"/>
                    <TextView
                        android:id="@+id/second_contents_two_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/second_img"
                        android:layout_marginTop="5dp"
                        android:includeFontPadding="false"
                        android:text="세상에 모든 미끼, 세미 홈페이지가 개설되었습니다!\n세상에 모든 미끼, 세미 어플이 더 궁금하시다면, 홈페이지를 방문해주세요!\n\n열심히 하겠습니다.\n감사합니다"
                        android:textSize="11sp"
                        android:textColor="@color/warm_grey"
                        android:fontFamily="@font/notosanscjkkr_regular"/>

                    <TextView
                        android:id="@+id/second_notice_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/second_contents_two_text"
                        android:layout_marginTop="9.3dp"
                        android:includeFontPadding="false"
                        android:text="2018.09.01"
                        android:textSize="10.5sp"
                        android:textColor="@color/warm_grey"
                        android:fontFamily="@font/nanumgothic"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/third_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="29dp"
                android:paddingBottom="29dp"
                android:layout_below="@+id/second_layout">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17.3dp">
                    <TextView
                        android:id="@+id/third_notice_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="[공지] 세상에 모든 미끼, 세미 가맹점을 확인하세요!"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/notosanscjkkr_regular"/>
                    <TextView
                        android:id="@+id/third_contents_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/third_notice_text"
                        android:layout_marginTop="9.3dp"
                        android:includeFontPadding="false"
                        android:text="안녕하세요! 세상에 모든 미끼, 세미 팀입니다!\n앞으로 낚시점을 방문하실 때,\n세미 가맹점 인증 스티커를 확인하세요!\n세미 가맹점은 여러분을 기다리고 있습니다^^\n\n어서오세요~\n\n열심히 하겠습니다.\n감사합니다."
                        android:textSize="11sp"
                        android:textColor="@color/warm_grey"
                        android:fontFamily="@font/notosanscjkkr_regular"/>
                    <TextView
                        android:id="@+id/third_notice_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/third_contents_text"
                        android:layout_marginTop="9.3dp"
                        android:includeFontPadding="false"
                        android:text="2018.09.01"
                        android:textSize="10.5sp"
                        android:textColor="@color/warm_grey"
                        android:fontFamily="@font/nanumgothic"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fourth_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="29dp"
                android:paddingBottom="29dp"
                android:layout_below="@+id/third_layout">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17.3dp">
                    <TextView
                        android:id="@+id/fourth_notice_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="[공지] 안드로이드 전체기종 최적화 진행중!"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/notosanscjkkr_regular"/>
                    <TextView
                        android:id="@+id/fourth_contents_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fourth_notice_text"
                        android:layout_marginTop="9.3dp"
                        android:includeFontPadding="false"
                        android:text="안녕하세요! 세상에 모든 미끼, 세미 팀입니다!\n\n어랏,, 내 핸드폰에서는 왜 이렇게 보이지?? 막 만든거 아니야?\n라는 의심은 NO!NO!\n현재 세미 어플은 기종 삼성 S7기준으로 작업되었습니다. 다른 핸드폰 기종 최적화 진행중이니 조금만 더 기다려주세요~^^\n\n내폰은 아이폰인데?  아이폰(IOS)버전도 준비중입니다!^^\n\n전국민이 사용할 그날까지 더 달리겠습니다.\n열심히 하겠습니다.\n감사합니다."
                        android:textSize="11sp"
                        android:textColor="@color/warm_grey"
                        android:fontFamily="@font/notosanscjkkr_regular"/>
                    <TextView
                        android:id="@+id/fourth_notice_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fourth_contents_text"
                        android:layout_marginTop="9.3dp"
                        android:includeFontPadding="false"
                        android:text="2018.09.01"
                        android:textSize="10.5sp"
                        android:textColor="@color/warm_grey"
                        android:fontFamily="@font/nanumgothic"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fifth_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="29dp"
                android:paddingBottom="29dp"
                android:layout_below="@+id/fourth_layout">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17.3dp">
                    <TextView
                        android:id="@+id/fifth_notice_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="[이벤트]오픈기념, 사은품 증정 이벤트!"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/notosanscjkkr_regular"/>
                    <TextView
                        android:id="@+id/fifth_contents_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fifth_notice_text"
                        android:layout_marginTop="9.3dp"
                        android:includeFontPadding="false"
                        android:text="안녕하세요! 세상에 모든 미끼, 세미 팀입니다!\n\n저희 앱을 통해서 구매 예약 or 구매 or 방문하신 모든 분들께는 사은품(물티슈)을 드리고 있습니다. \n수령 시, 수령업체에서 당당히 세상에 모든 미끼, 세미 사은품을 요청 하세요~!\n선착순 증정이오니 서둘러주세요!\n\n열심히 하겠습니다.\n감사합니다."
                        android:textSize="11sp"
                        android:textColor="@color/warm_grey"
                        android:fontFamily="@font/notosanscjkkr_regular"/>
                    <TextView
                        android:id="@+id/fifth_notice_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fifth_contents_text"
                        android:layout_marginTop="9.3dp"
                        android:includeFontPadding="false"
                        android:text="2018.09.01"
                        android:textSize="10.5sp"
                        android:textColor="@color/warm_grey"
                        android:fontFamily="@font/nanumgothic"/>
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/input_line"
                android:layout_below="@+id/first_layout"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/input_line"
                android:layout_below="@+id/second_layout"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/input_line"
                android:layout_below="@+id/third_layout"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/input_line"
                android:layout_below="@+id/fourth_layout"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/input_line"
                android:layout_below="@+id/fifth_layout"/>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
