<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="artech.com.semi.normal.TalkActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/talk_check_layout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">
                <RelativeLayout
                    android:id="@+id/total_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/total_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:layout_marginTop="2dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="전체"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:fontFamily="@font/notosanscjkkr_regular"/>
                    <ImageView
                        android:id="@+id/total_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/total_text"
                        android:layout_marginLeft="1.8dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@mipmap/img_new_color_3"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/expedition_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/total_layout"
                    android:layout_marginLeft="35dp"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/expedition_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:layout_marginTop="2dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="조황"
                        android:textColor="@color/warm_grey"
                        android:textSize="12sp"
                        android:fontFamily="@font/notosanscjkkr_regular"/>
                    <ImageView
                        android:id="@+id/expedition_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/expedition_text"
                        android:layout_marginLeft="1.8dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@mipmap/img_new_color_3"
                        android:visibility="invisible"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/point_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/expedition_layout"
                    android:layout_marginLeft="35dp"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/point_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:layout_marginTop="2dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="포인트"
                        android:textColor="@color/warm_grey"
                        android:textSize="12sp"
                        android:fontFamily="@font/notosanscjkkr_regular"/>
                    <ImageView
                        android:id="@+id/point_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/point_text"
                        android:layout_marginLeft="1.8dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@mipmap/img_new_color_3"
                        android:visibility="invisible"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/product_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/point_layout"
                    android:layout_marginLeft="35dp"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/product_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:layout_marginTop="2dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="용품"
                        android:textColor="@color/warm_grey"
                        android:textSize="12sp"
                        android:fontFamily="@font/notosanscjkkr_regular"/>
                    <ImageView
                        android:id="@+id/product_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/product_text"
                        android:layout_marginLeft="1.8dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@mipmap/img_new_color_3"
                        android:visibility="invisible"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/method_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/product_layout"
                    android:layout_marginLeft="35dp"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/method_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:layout_marginTop="2dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="조법"
                        android:textColor="@color/warm_grey"
                        android:textSize="12sp"
                        android:fontFamily="@font/notosanscjkkr_regular"/>
                    <ImageView
                        android:id="@+id/method_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/method_text"
                        android:layout_marginLeft="1.8dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@mipmap/img_new_color_3"
                        android:visibility="invisible"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/etc_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/method_layout"
                    android:layout_marginLeft="35dp"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/etc_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:layout_marginTop="2dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="기타"
                        android:textColor="@color/warm_grey"
                        android:textSize="12sp"
                        android:fontFamily="@font/notosanscjkkr_regular"/>
                    <ImageView
                        android:id="@+id/etc_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/etc_text"
                        android:layout_marginLeft="1.8dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@mipmap/img_new_color_3"
                        android:visibility="invisible"/>
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_alignParentBottom="true"
                android:background="@color/input_line"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/talk_sort_layout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/talk_check_layout">
            <RadioGroup
                android:id="@+id/sort_radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10.8dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/one_sort_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:button="@null"
                    android:layout_margin="5dp"
                    android:background="@drawable/talk_sort_one_radio_button"/>

                <RadioButton
                    android:id="@+id/two_sort_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_margin="5dp"
                    android:background="@drawable/talk_sort_two_radio_button"/>

            </RadioGroup>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/talk_sort_layout"
            android:scrollbars="vertical"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>