<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_white">

    <RelativeLayout
        android:id="@+id/first_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sale_success_info_text_margin_top"
            android:layout_marginLeft="@dimen/sale_success_info_text_margin_left"
            android:layout_marginBottom="@dimen/sale_success_info_text_margin_bottom"
            android:includeFontPadding="false"
            android:textSize="@dimen/sale_success_info_text"
            android:textColor="@color/greyish_brown"
            android:text="판매완료 내역 총 0건"
            android:fontFamily="@font/nanumgothic"/>

        <View
            android:id="@+id/first_outline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sale_success_list_adapter_line"
            android:background="@color/greyish"/>

        <View
            android:id="@+id/first_bottom_outline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sale_success_list_adapter_line"
            android:background="@color/greyish"
            android:layout_below="@+id/info_text"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/first_layout"
        android:layout_above="@+id/checkbox_bottom_layout"/>


    <LinearLayout
        android:id="@+id/checkbox_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/cancel_layout"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_weight="0.5"
            android:background="@color/greyish">
            <TextView
                android:id="@+id/cancel_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="취소"
                android:textStyle="bold"
                android:fontFamily="@font/nanumgothic"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/remove_layout"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_weight="0.5"
            android:background="@color/electric_purple">
            <TextView
                android:id="@+id/remove_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:text="삭제 완료"
                android:textStyle="bold"
                android:fontFamily="@font/nanumgothic"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/not_search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:id="@+id/non_cancel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:textSize="@dimen/sale_cancel_non_text"
            android:textColor="@color/warm_grey"
            android:text="완료건이 없습니다."
            android:fontFamily="@font/nanumgothic"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/non_cancel_text"
            android:layout_marginBottom="@dimen/sale_cancel_non_img_margin_bottom"
            android:src="@mipmap/ic_none"/>
    </RelativeLayout>

</RelativeLayout>