<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="artech.com.semi.normal.ProductDetailActivity">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <RelativeLayout
                android:id="@+id/info_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_centerHorizontal="true">
                <RelativeLayout
                    android:id="@+id/name_layout"
                    android:layout_width="329.3dp"
                    android:layout_height="36dp">
                    <RelativeLayout
                        android:id="@+id/name_title_layout"
                        android:layout_width="98dp"
                        android:layout_height="match_parent"
                        android:background="@color/light_grey">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:includeFontPadding="false"
                            android:text="상품명"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/nanumgothic"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/name_title_layout">
                        <TextView
                            android:id="@+id/name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:fontFamily="@font/notosanscjkkr_regular"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/input_line"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/input_line"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/input_line"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/name_title_layout"
                        android:background="@color/input_line"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/input_line"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/price_layout"
                    android:layout_width="329.3dp"
                    android:layout_height="36dp"
                    android:layout_below="@+id/name_layout"
                    android:layout_marginTop="1.5dp">
                    <RelativeLayout
                        android:id="@+id/price_title_layout"
                        android:layout_width="98dp"
                        android:layout_height="match_parent"
                        android:background="@color/light_grey">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:includeFontPadding="false"
                            android:text="가격"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/nanumgothic"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/price_title_layout">
                        <TextView
                            android:id="@+id/price_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:fontFamily="@font/notosanscjkkr_regular"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/input_line"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/input_line"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/input_line"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/price_title_layout" />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/input_line"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/amount_layout"
                    android:layout_width="329.3dp"
                    android:layout_height="36dp"
                    android:layout_below="@+id/price_layout"
                    android:layout_marginTop="1.5dp">
                    <RelativeLayout
                        android:id="@+id/amount_title_layout"
                        android:layout_width="98dp"
                        android:layout_height="match_parent"
                        android:background="@color/light_grey">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:includeFontPadding="false"
                            android:text="수량"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/nanumgothic"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/amount_title_layout">
                        <TextView
                            android:id="@+id/amount_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:fontFamily="@font/notosanscjkkr_regular"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/input_line"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/input_line"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/input_line"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/amount_title_layout" />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/input_line"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/unit_layout"
                    android:layout_width="329.3dp"
                    android:layout_height="36dp"
                    android:layout_below="@+id/amount_layout"
                    android:layout_marginTop="1.5dp">
                    <RelativeLayout
                        android:id="@+id/unit_title_layout"
                        android:layout_width="98dp"
                        android:layout_height="match_parent"
                        android:background="@color/light_grey">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:includeFontPadding="false"
                            android:text="단위"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/nanumgothic"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/unit_title_layout">
                        <TextView
                            android:id="@+id/unit_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:fontFamily="@font/notosanscjkkr_regular"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/input_line"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/input_line"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/input_line"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/unit_title_layout" />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/input_line"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sale_layout"
                    android:layout_width="329.3dp"
                    android:layout_height="36dp"
                    android:layout_below="@+id/unit_layout"
                    android:layout_marginTop="1.5dp">
                    <RelativeLayout
                        android:id="@+id/sale_title_layout"
                        android:layout_width="98dp"
                        android:layout_height="match_parent"
                        android:background="@color/light_grey">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:includeFontPadding="false"
                            android:text="할인"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/nanumgothic"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/sale_title_layout">
                        <TextView
                            android:id="@+id/sale_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:fontFamily="@font/notosanscjkkr_regular"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/input_line"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/input_line"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/input_line"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/sale_title_layout" />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/input_line"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/freshness_layout"
                    android:layout_width="329.3dp"
                    android:layout_height="36dp"
                    android:layout_below="@+id/sale_layout"
                    android:layout_marginTop="1.5dp">
                    <RelativeLayout
                        android:id="@+id/freshness_title_layout"
                        android:layout_width="98dp"
                        android:layout_height="match_parent"
                        android:background="@color/light_grey">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:includeFontPadding="false"
                            android:text="신선도"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/nanumgothic"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/freshness_title_layout">
                        <TextView
                            android:id="@+id/freshness_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:fontFamily="@font/notosanscjkkr_regular"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/input_line"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/input_line"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/input_line"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/freshness_title_layout" />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/input_line"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/origin_layout"
                    android:layout_width="329.3dp"
                    android:layout_height="36dp"
                    android:layout_below="@+id/freshness_layout"
                    android:layout_marginTop="1.5dp"
                    android:visibility="gone">
                    <RelativeLayout
                        android:id="@+id/origin_title_layout"
                        android:layout_width="98dp"
                        android:layout_height="match_parent"
                        android:background="@color/light_grey">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:includeFontPadding="false"
                            android:text="원산지"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/nanumgothic"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/origin_title_layout">
                        <TextView
                            android:id="@+id/origin_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:fontFamily="@font/notosanscjkkr_regular"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/input_line"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/input_line"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/input_line"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/origin_title_layout" />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/input_line"/>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_below="@+id/info_layout"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="13.3dp"
                android:layout_marginRight="13.3dp"
                android:layout_marginBottom="18dp"/>
            <ImageView
                android:id="@+id/first_img"
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:scaleType="fitXY"
                android:layout_below="@+id/info_text"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/second_img"
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:scaleType="fitXY"
                android:layout_below="@+id/first_img"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/third_img"
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:scaleType="fitXY"
                android:layout_below="@+id/second_img"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>