<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/first_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <CheckBox
                    android:id="@+id/total_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.8dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:buttonTint="@color/aqua_marine"
                    android:text="전체"
                    android:textSize="13sp"
                    android:fontFamily="@font/notosanscjkkr_medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/greyish"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/second_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/first_layout">
                <CheckBox
                    android:id="@+id/seoul_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.8dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:buttonTint="@color/aqua_marine"
                    android:text="서울전체"
                    android:textSize="13sp"
                    android:fontFamily="@font/notosanscjkkr_medium"/>

                <CheckBox
                    android:id="@+id/gyeonggi_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="197dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:buttonTint="@color/aqua_marine"
                    android:text="경기전체"
                    android:textSize="13sp"
                    android:fontFamily="@font/notosanscjkkr_medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/greyish"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/third_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/second_layout">
                <CheckBox
                    android:id="@+id/Incheon_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.8dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:buttonTint="@color/aqua_marine"
                    android:text="인천전체"
                    android:textSize="13sp"
                    android:fontFamily="@font/notosanscjkkr_medium"/>

                <CheckBox
                    android:id="@+id/chungbuk_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="197dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:buttonTint="@color/aqua_marine"
                    android:text="충북전체"
                    android:textSize="13sp"
                    android:fontFamily="@font/notosanscjkkr_medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/greyish"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fourth_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/third_layout">
                <CheckBox
                    android:id="@+id/chungnam_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.8dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:buttonTint="@color/aqua_marine"
                    android:text="충남전체"
                    android:textSize="13sp"
                    android:fontFamily="@font/notosanscjkkr_medium"/>

                <CheckBox
                    android:id="@+id/jeonbuk_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="197dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:buttonTint="@color/aqua_marine"
                    android:text="전북전체"
                    android:textSize="13sp"
                    android:fontFamily="@font/notosanscjkkr_medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/greyish"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fifth_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/fourth_layout">
                <CheckBox
                    android:id="@+id/jeonnam_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.8dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:buttonTint="@color/aqua_marine"
                    android:text="전남전체"
                    android:textSize="13sp"
                    android:fontFamily="@font/notosanscjkkr_medium"/>

                <CheckBox
                    android:id="@+id/gyeonbuk_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="197dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:buttonTint="@color/aqua_marine"
                    android:text="경북전체"
                    android:textSize="13sp"
                    android:fontFamily="@font/notosanscjkkr_medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/greyish"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/sixth_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/fifth_layout">
                <CheckBox
                    android:id="@+id/gyeongnam_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.8dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:buttonTint="@color/aqua_marine"
                    android:text="경남전체"
                    android:textSize="13sp"
                    android:fontFamily="@font/notosanscjkkr_medium"/>

                <CheckBox
                    android:id="@+id/ulsan_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="197dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:buttonTint="@color/aqua_marine"
                    android:text="울산전체"
                    android:textSize="13sp"
                    android:fontFamily="@font/notosanscjkkr_medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/greyish"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/seventh_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/sixth_layout">
                <CheckBox
                    android:id="@+id/busan_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.8dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:buttonTint="@color/aqua_marine"
                    android:text="부산전체"
                    android:textSize="13sp"
                    android:fontFamily="@font/notosanscjkkr_medium"/>

                <CheckBox
                    android:id="@+id/gangwon_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="197dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:buttonTint="@color/aqua_marine"
                    android:text="강원전체"
                    android:textSize="13sp"
                    android:fontFamily="@font/notosanscjkkr_medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/greyish"/>
            </RelativeLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/second_layout"
                android:layout_alignBottom="@+id/seventh_layout"
                android:layout_marginLeft="179.3dp"
                android:background="@color/greyish"/>

            <Button
                android:id="@+id/select_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/seventh_layout"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="45dp"
                android:text="선택 완료"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:fontFamily="@font/nanumgothic"
                android:background="@mipmap/btn_join"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
