<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/first_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <CheckBox
                    android:id="@+id/total_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.8dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:buttonTint="@color/aqua_marine"
                    android:text="미끼 전체"
                    android:textSize="13sp"
                    android:fontFamily="@font/notosanscjkkr_medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/greyish"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/second_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/first_layout">
                <CheckBox
                    android:id="@+id/krill_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.8dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:buttonTint="@color/aqua_marine"
                    android:text="크릴"
                    android:textSize="13sp"
                    android:fontFamily="@font/notosanscjkkr_medium"/>

                <CheckBox
                    android:id="@+id/shrimp_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="197dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:buttonTint="@color/aqua_marine"
                    android:text="새우류"
                    android:textSize="13sp"
                    android:fontFamily="@font/notosanscjkkr_medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/greyish"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/third_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/second_layout">
                <CheckBox
                    android:id="@+id/earthworm_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.8dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:buttonTint="@color/aqua_marine"
                    android:text="지렁이류"
                    android:textSize="13sp"
                    android:fontFamily="@font/notosanscjkkr_medium"/>

                <CheckBox
                    android:id="@+id/sea_​​squirt_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="197dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:buttonTint="@color/aqua_marine"
                    android:text="개불, 멍게류"
                    android:textSize="13sp"
                    android:fontFamily="@font/notosanscjkkr_medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/greyish"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fourth_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/third_layout">
                <CheckBox
                    android:id="@+id/conch_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.8dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:buttonTint="@color/aqua_marine"
                    android:text="소라류, 조개류"
                    android:textSize="13sp"
                    android:fontFamily="@font/notosanscjkkr_medium"/>

                <CheckBox
                    android:id="@+id/crap_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="197dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:buttonTint="@color/aqua_marine"
                    android:text="게류"
                    android:textSize="13sp"
                    android:fontFamily="@font/notosanscjkkr_medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/greyish"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fifth_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/fourth_layout">
                <CheckBox
                    android:id="@+id/sea_urchin_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.8dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:buttonTint="@color/aqua_marine"
                    android:text="성게류"
                    android:textSize="13sp"
                    android:fontFamily="@font/notosanscjkkr_medium"/>

                <CheckBox
                    android:id="@+id/mudfish_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="197dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:buttonTint="@color/aqua_marine"
                    android:text="미꾸라지"
                    android:textSize="13sp"
                    android:fontFamily="@font/notosanscjkkr_medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/greyish"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sixth_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/fifth_layout">
                <CheckBox
                    android:id="@+id/muckworm_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.8dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:buttonTint="@color/aqua_marine"
                    android:text="구더기"
                    android:textSize="13sp"
                    android:fontFamily="@font/notosanscjkkr_medium"/>

                <CheckBox
                    android:id="@+id/corn_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="197dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:buttonTint="@color/aqua_marine"
                    android:text="옥수수"
                    android:textSize="13sp"
                    android:fontFamily="@font/notosanscjkkr_medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/greyish"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/seventh_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/sixth_layout">
                <CheckBox
                    android:id="@+id/mix_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.8dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:buttonTint="@color/aqua_marine"
                    android:text="집어제류"
                    android:textSize="13sp"
                    android:fontFamily="@font/notosanscjkkr_medium"/>

                <CheckBox
                    android:id="@+id/fishing_paste_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="197dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:buttonTint="@color/aqua_marine"
                    android:text="떡밥(어분)류"
                    android:textSize="13sp"
                    android:fontFamily="@font/notosanscjkkr_medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/greyish"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/eighth_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/seventh_layout">
                <CheckBox
                    android:id="@+id/etc_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.8dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:buttonTint="@color/aqua_marine"
                    android:text="기타"
                    android:textSize="13sp"
                    android:fontFamily="@font/notosanscjkkr_medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/greyish"/>
            </RelativeLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/second_layout"
                android:layout_alignBottom="@+id/eighth_layout"
                android:layout_marginLeft="179.3dp"
                android:background="@color/greyish"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/seventh_layout"
                android:layout_alignBottom="@+id/eighth_layout"
                android:layout_marginLeft="179.3dp"
                android:background="@color/greyish"/>


            <Button
                android:id="@+id/select_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/eighth_layout"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="45dp"
                android:text="선택 완료"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:fontFamily="@font/nanumgothic"
                android:background="@mipmap/btn_join"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
