<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="artech.com.semi.normal.ProductManagementActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RadioGroup
            android:id="@+id/product_management_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13.8dp"
            android:layout_marginLeft="14.3dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/total_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/normal_product_management_best_radio_button"
                android:button="@null"
                android:gravity="center"
                android:layout_margin="5dp"
                android:checked="true"
                android:text="전체"
                android:textColor="@drawable/normal_product_management_best_radio_text"
                android:textSize="12sp"/>
            <RadioButton
                android:id="@+id/sea_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/normal_product_management_best_radio_button"
                android:layout_margin="5dp"
                android:button="@null"
                android:gravity="center"
                android:text="바다"
                android:textColor="@drawable/normal_product_management_best_radio_text"
                android:textSize="12sp"/>
            <RadioButton
                android:id="@+id/fresh_water_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/normal_product_management_best_radio_button"
                android:layout_margin="5dp"
                android:button="@null"
                android:gravity="center"
                android:text="민물"
                android:textColor="@drawable/normal_product_management_best_radio_text"
                android:textSize="12sp"/>
            <RadioButton
                android:id="@+id/sea_fresh_water_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/normal_product_management_best_radio_button"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_margin="5dp"
                android:button="@null"
                android:gravity="center"
                android:text="바다·민물"
                android:textColor="@drawable/normal_product_management_best_radio_text"
                android:textSize="12sp"/>
        </RadioGroup>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/product_management_radio_group"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/not_search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:id="@+id/non_cancel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:textSize="@dimen/sale_cancel_non_text"
            android:textColor="@color/warm_grey"
            android:text="신규주문이 없습니다."
            android:fontFamily="@font/nanumgothic"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/non_cancel_text"
            android:layout_marginBottom="@dimen/sale_cancel_non_img_margin_bottom"
            android:src="@mipmap/ic_none"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>