<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/first_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/sale_management_detail_line"
                android:background="@color/greyish"/>
            <TextView
                android:id="@+id/purchase_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sale_management_detail_date_margin_top"
                android:layout_marginLeft="@dimen/sale_management_detail_date_margin_left"
                android:includeFontPadding="false"
                android:textSize="@dimen/sale_management_detail_date_text"
                android:textColor="@color/soft_black"
                android:text="구매일 0000-00-00"
                android:fontFamily="@font/nanumgothic"/>

            <RelativeLayout
                android:id="@+id/remove_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/sale_management_detail_remove_button_margin_top"
                android:background="@mipmap/line_view"
                android:visibility="gone">
                <TextView
                    android:id="@+id/remove_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sale_management_detail_remove_button"
                    android:textColor="@color/black"
                    android:text="삭제"
                    android:fontFamily="@font/nanumgothic"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/sale_management_detail_line"
                android:layout_below="@+id/purchase_date"
                android:layout_marginTop="@dimen/sale_management_detail_first_line_margin_top"
                android:background="@color/greyish"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/second_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_layout"
            android:paddingTop="@dimen/sale_management_detail_second_padding_top"
            android:paddingLeft="@dimen/sale_management_detail_second_padding_left"
            android:paddingRight="@dimen/sale_management_detail_second_padding_right"
            android:paddingBottom="@dimen/sale_management_detail_second_padding_bottom"
            android:background="@color/white"
            android:layout_marginTop="1dp">
            <ImageView
                android:id="@+id/purchase_img"
                android:layout_width="@dimen/sale_management_detail_second_img_width"
                android:layout_height="@dimen/sale_management_detail_second_img_height"
                android:src="@mipmap/img_photo_1"/>
            <TextView
                android:id="@+id/purchase_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/purchase_img"
                android:layout_marginLeft="@dimen/sale_management_detail_second_title_margin_left"
                android:includeFontPadding="false"
                android:textSize="@dimen/sale_management_detail_second_title_text"
                android:textColor="@color/black"
                android:text="Title"
                android:fontFamily="@font/notosanscjkkr_bold"/>
            <TextView
                android:id="@+id/purchase_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/purchase_title"
                android:layout_below="@+id/purchase_title"
                android:layout_marginTop="@dimen/sale_management_detail_second_time_margin_top"
                android:includeFontPadding="false"
                android:textSize="@dimen/sale_management_detail_second_time_text"
                android:textColor="@color/black"
                android:text="0000-00-00(일) 00:00~12:00"
                android:fontFamily="@font/nanumgothic"/>
            <RelativeLayout
                android:id="@+id/order_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/purchase_img"
                android:layout_marginTop="@dimen/sale_management_detail_second_order_layout_margin_top">

                <TextView
                    android:id="@+id/order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sale_management_detail_second_order_text"
                    android:textColor="@color/greyish_brown"
                    android:text="주문번호 000000000"
                    android:fontFamily="@font/nanumgothic"/>

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/price"
                    android:layout_marginRight="@dimen/sale_management_detail_second_quantity_margin_right"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sale_management_detail_second_quantity_text"
                    android:textColor="@color/warm_grey"
                    android:text="0개"
                    android:fontFamily="@font/notosanscjkkr_bold"/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sale_management_detail_second_price_text"
                    android:textColor="@color/black"
                    android:text="0원"
                    android:fontFamily="@font/notosanscjkkr_bold"/>
            </RelativeLayout>
            <View
                android:id="@+id/order_layout_outline"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sale_management_detail_line"
                android:layout_below="@+id/order_layout"
                android:layout_marginTop="@dimen/sale_management_detail_order_line_margin_top"
                android:background="@color/greyish"/>

            <RelativeLayout
                android:id="@+id/reservation_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_layout_outline"
                android:layout_marginTop="@dimen/sale_management_detail_reservation_date_layout_margin_top">

                <TextView
                    android:id="@+id/reservation_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sale_management_detail_reservation_date_text"
                    android:textColor="@color/warm_grey"
                    android:text="예약(수령)날짜"
                    android:fontFamily="@font/notosanscjkkr_regular"/>

                <TextView
                    android:id="@+id/reservation_date_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sale_management_detail_reservation_date_text"
                    android:textColor="@color/black"
                    android:text="0000.00.00(일)"
                    android:fontFamily="@font/notosanscjkkr_regular"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reservation_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reservation_date_layout"
                android:layout_marginTop="@dimen/sale_management_detail_reservation_time_layout_margin_top">

                <TextView
                    android:id="@+id/reservation_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sale_management_detail_reservation_date_text"
                    android:textColor="@color/warm_grey"
                    android:text="예약(수령)시간"
                    android:fontFamily="@font/notosanscjkkr_regular"/>

                <TextView
                    android:id="@+id/reservation_time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sale_management_detail_reservation_date_text"
                    android:textColor="@color/black"
                    android:text="00:00~00:00"
                    android:fontFamily="@font/notosanscjkkr_regular"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recipient_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reservation_time_layout"
                android:layout_marginTop="@dimen/sale_management_detail_recipient_layout_margin_top">

                <TextView
                    android:id="@+id/reservation_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sale_management_detail_reservation_date_text"
                    android:textColor="@color/warm_grey"
                    android:text="수령인"
                    android:fontFamily="@font/notosanscjkkr_regular"/>

                <TextView
                    android:id="@+id/reservation_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sale_management_detail_reservation_date_text"
                    android:textColor="@color/black"
                    android:text="홍길동"
                    android:fontFamily="@font/notosanscjkkr_regular"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:id="@+id/second_layout_outline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sale_management_detail_line"
            android:layout_below="@+id/second_layout"
            android:background="@color/greyish"/>

        <View
            android:id="@+id/third_layout_top_outline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sale_management_detail_line"
            android:layout_below="@+id/second_layout_outline"
            android:layout_marginTop="@dimen/sale_management_detail_third_top_line_margin_top"
            android:background="@color/greyish"/>
        <RelativeLayout
            android:id="@+id/third_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/third_layout_top_outline"
            android:paddingTop="@dimen/sale_management_detail_third_padding_top"
            android:paddingLeft="@dimen/sale_management_detail_third_padding_left"
            android:paddingRight="@dimen/sale_management_detail_third_padding_right"
            android:paddingBottom="@dimen/sale_management_detail_third_padding_bottom"
            android:background="@color/white">
            <TextView
                android:id="@+id/payment_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="@dimen/sale_management_detail_payment_info_text"
                android:textColor="@color/black"
                android:text="결제 정보"
                android:fontFamily="@font/notosanscjkkr_bold"/>
            <View
                android:id="@+id/payment_info_layout_outline"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sale_management_detail_payment_line_height"
                android:layout_below="@+id/payment_info_text"
                android:layout_marginTop="@dimen/sale_management_detail_payment_line_margin_top"
                android:background="@color/soft_grey"/>

            <RelativeLayout
                android:id="@+id/goods_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/payment_info_layout_outline"
                android:layout_marginTop="@dimen/sale_management_detail_goods_layout_margin_top">

                <TextView
                    android:id="@+id/goods_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/sale_management_detail_goods_text_margin_left"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sale_management_detail_goods_text"
                    android:textColor="@color/greyish_brown"
                    android:text="상품금액"
                    android:fontFamily="@font/nanumgothic"/>

                <TextView
                    android:id="@+id/goods_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/sale_management_detail_goods_value_margin_left"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sale_management_detail_goods_text"
                    android:textColor="@color/greyish_brown"
                    android:text="0원"
                    android:fontFamily="@font/nanumgothic"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/option_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goods_layout"
                android:layout_marginTop="@dimen/sale_management_detail_option_layout_margin_top"
                android:visibility="gone">

                <TextView
                    android:id="@+id/option_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/sale_management_detail_option_text_margin_left"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sale_management_detail_option_text"
                    android:textColor="@color/greyish_brown"
                    android:text="옵션금액"
                    android:fontFamily="@font/nanumgothic"/>

                <TextView
                    android:id="@+id/option_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/sale_management_detail_option_value_margin_left"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sale_management_detail_option_text"
                    android:textColor="@color/greyish_brown"
                    android:text="0원"
                    android:fontFamily="@font/nanumgothic"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/discount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/option_layout"
                android:layout_marginTop="@dimen/sale_management_detail_discount_layout_margin_top">

                <TextView
                    android:id="@+id/discount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/sale_management_detail_discount_layout_margin_left"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sale_management_detail_discount_text"
                    android:textColor="@color/greyish_brown"
                    android:text="할인금액"
                    android:fontFamily="@font/nanumgothic"/>

                <TextView
                    android:id="@+id/discount_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/sale_management_detail_discount_value_margin_right"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sale_management_detail_discount_text"
                    android:textColor="@color/soft_red"
                    android:text="0원"
                    android:fontFamily="@font/nanumgothic"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/point_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/discount_layout"
                android:layout_marginTop="@dimen/sale_management_detail_point_layout_margin_top">

                <TextView
                    android:id="@+id/point_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/sale_management_detail_point_text_margin_left"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sale_management_detail_point_text"
                    android:textColor="@color/greyish_brown"
                    android:text="포인트 사용금액"
                    android:fontFamily="@font/nanumgothic"/>

                <TextView
                    android:id="@+id/point_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/sale_management_detail_point_value_margin_right"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sale_management_detail_point_text"
                    android:textColor="@color/purplish_blue"
                    android:text="0원"
                    android:fontFamily="@font/nanumgothic"/>
            </RelativeLayout>

            <View
                android:id="@+id/payment_info_bottom_layout_outline"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sale_management_detail_payment_line_height"
                android:layout_below="@+id/point_layout"
                android:layout_marginTop="@dimen/sale_management_detail_payment_line_bottom_margin_top"
                android:background="@color/soft_grey"/>

            <RelativeLayout
                android:id="@+id/total_payment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/payment_info_bottom_layout_outline"
                android:layout_marginTop="@dimen/sale_management_detail_total_payment_layout_margin_top">

                <TextView
                    android:id="@+id/total_payment_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sale_management_detail_total_payment_text"
                    android:textColor="@color/black"
                    android:text="총 결제금액(카드)"
                    android:fontFamily="@font/notosanscjkkr_bold"/>

                <TextView
                    android:id="@+id/total_payment_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sale_management_detail_total_payment_text"
                    android:textColor="@color/black"
                    android:text="0원"
                    android:fontFamily="@font/notosanscjkkr_bold"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:id="@+id/third_layout_bottom_outline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sale_management_detail_line"
            android:layout_below="@+id/third_layout"
            android:background="@color/greyish"/>


        <RelativeLayout
            android:id="@+id/fourth_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/third_layout_bottom_outline"
            android:paddingTop="@dimen/sale_management_detail_fourth_padding_top"
            android:paddingLeft="@dimen/sale_management_detail_fourth_padding_left"
            android:paddingRight="@dimen/sale_management_detail_fourth_padding_right"
            android:paddingBottom="@dimen/sale_management_detail_fourth_padding_bottom">
            <RelativeLayout
                android:id="@+id/button_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">
                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/btn_refund"
                    android:textSize="@dimen/sale_management_detail_button"
                    android:textColor="@color/warm_grey"
                    android:text="결제취소(환불)"
                    android:fontFamily="@font/nanumgothic"/>
                <Button
                    android:id="@+id/success_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/cancel_button"
                    android:layout_marginLeft="@dimen/sale_management_detail_success_button_margin_left"
                    android:background="@mipmap/btn_complete"
                    android:textSize="@dimen/sale_management_detail_button"
                    android:textColor="@color/white"
                    android:text="수령완료(구매확정)"
                    android:fontFamily="@font/nanumgothic"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>