<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/product_remove_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:includeFontPadding="false"
        android:text="상품 삭제"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/notosanscjkkr_regular"/>

    <TextView
        android:id="@+id/product_detail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/product_remove_title"
        android:layout_marginTop="40.8dp"
        android:includeFontPadding="false"
        android:text="현재 판매중인 청갯지렁이 상품을 삭제하시겠습니까?"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/notosanscjkkr_regular"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/cancel_layout"
            android:layout_width="156dp"
            android:layout_height="45dp"
            android:background="@color/white_three">
            <TextView
                android:id="@+id/cancel_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:text="취소"
                android:textColor="@color/warm_grey"
                android:textSize="13sp"
                android:fontFamily="@font/notosanscjkkr_regular"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/confirm_layout"
            android:layout_width="156dp"
            android:layout_height="45dp"
            android:background="@color/purplish_blue"
            android:layout_toRightOf="@+id/cancel_layout">
            <TextView
                android:id="@+id/confirm_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:text="확인"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:fontFamily="@font/notosanscjkkr_regular"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
