<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/product_refund_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:includeFontPadding="false"
        android:text="환불신청하시겠습니까?"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/notosanscjkkr_regular"/>

    <TextView
        android:id="@+id/product_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/product_refund_title"
        android:layout_marginTop="35.3dp"
        android:includeFontPadding="false"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/nanumgothic"/>

    <TextView
        android:id="@+id/product_price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/product_title_text"
        android:layout_marginTop="9.3dp"
        android:includeFontPadding="false"
        android:text="원"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="@font/bmdohyeon"/>

    <RelativeLayout
        android:id="@+id/refund_reason_layout"
        android:layout_width="226dp"
        android:layout_height="44dp"
        android:layout_below="@+id/product_price_text"
        android:layout_marginTop="35.3dp"
        android:layout_centerHorizontal="true"
        android:background="@color/light_grey">
        <EditText
            android:id="@+id/notice_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="9.8dp"
            android:paddingBottom="9.8dp"
            android:paddingLeft="8.8dp"
            android:paddingRight="8.8dp"
            android:background="@null"
            android:hint="쿠폰을 취소하시려는 사유를 입력해주세요."
            android:gravity="left|top"
            android:inputType="text|textMultiLine"
            android:maxLength="255"
            android:textSize="10.5sp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/greyish"
            android:fontFamily="@font/nanumgothic"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/input_line"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_alignParentBottom="true"
            android:background="@color/input_line"/>
        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="@color/input_line"/>
        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/input_line"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/product_etc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/refund_reason_layout"
        android:layout_alignLeft="@+id/refund_reason_layout"
        android:layout_marginTop="6.8dp"
        android:includeFontPadding="false"
        android:text="(예시 : 고객변심, 상품상태불량… )"
        android:textColor="@color/black"
        android:textSize="10.5sp"
        android:fontFamily="@font/nanumgothic"/>
    
    <View
        android:id="@+id/product_etc_line"
        android:layout_width="226dp"
        android:layout_height="0.5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/product_etc_text"
        android:layout_marginTop="32.5dp"
        android:background="@color/input_line" />

    <TextView
        android:id="@+id/product_detail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_etc_line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32.5dp"
        android:includeFontPadding="false"
        android:gravity="center"
        android:text="환불신청 후 업체 상황에 따라 다를 수\n있지만 7일 이내 처리됩니다."
        android:textColor="@color/black"
        android:textSize="13sp"
        android:fontFamily="@font/notosanscjkkr_regular"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/cancel_layout"
            android:layout_width="156dp"
            android:layout_height="45dp"
            android:background="@color/white_three">
            <TextView
                android:id="@+id/cancel_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:text="취소"
                android:textColor="@color/warm_grey"
                android:textSize="13sp"
                android:fontFamily="@font/notosanscjkkr_regular"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/confirm_layout"
            android:layout_width="156dp"
            android:layout_height="45dp"
            android:background="@color/aqua_marine"
            android:layout_toRightOf="@+id/cancel_layout">
            <TextView
                android:id="@+id/confirm_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:text="확인"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:fontFamily="@font/notosanscjkkr_regular"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
