<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/element_setting_option_bg"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="20dp">

    <!-- <RelativeLayout -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:orientation="horizontal" -->
    <!-- android:padding="15dp" > -->


    <!-- <TextView -->
    <!-- android:layout_width="100dp" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentLeft="true" -->
    <!-- android:layout_centerVertical="true" -->
    <!-- android:text="@string/alarm_onoff" -->
    <!-- android:textColor="@color/gray1" -->
    <!-- android:textSize="16sp" /> -->


    <!-- <Switch -->
    <!-- android:id="@+id/alarm_onoff" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentRight="true" -->
    <!-- android:layout_alignParentTop="true" -->
    <!-- android:thumb="@drawable/custom_thumb" /> -->
    <!-- </RelativeLayout> -->


    <!-- <LinearLayout -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="1dp" -->
    <!-- android:background="@drawable/element_divider" > -->
    <!-- </LinearLayout> -->

    <RelativeLayout
        android:id="@+id/timepicker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp" >

        <TextView
            android:id="@+id/clockTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/time"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/clockTv"
            android:text="09:00"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" >
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/element_divider" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/repeat"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.standingegg.band.contents.OnOffButton
            android:id="@+id/repeat_sw"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/alarm_background_on_state"
            android:content="@+id/slideContentLayout1"
            android:handle="@+id/slideHandle1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/slideHandle1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/alarm_button_thumb" >
            </Button>

            <LinearLayout
                android:id="@+id/slideContentLayout1"
                android:layout_width="60dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="5dp" >
            </LinearLayout>
        </com.standingegg.band.contents.OnOffButton>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/element_divider" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/repeat_check"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="visible"
        android:paddingTop="15dp" >

        <CheckBox
            android:id="@+id/mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/check_mon"
            android:text="@string/text_null"
            android:padding="3dp" />

        <CheckBox
            android:id="@+id/tue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/check_tue"
            android:text="@string/text_null" 
            android:padding="3dp" />

        <CheckBox
            android:id="@+id/wed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/check_wed"
            android:text="@string/text_null"
            android:padding="3dp"  />

        <CheckBox
            android:id="@+id/thu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/check_thu"
            android:text="@string/text_null"
            android:padding="3dp"  />

        <CheckBox
            android:id="@+id/fri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/check_fri"
            android:text="@string/text_null"
            android:padding="3dp"  />

        <CheckBox
            android:id="@+id/sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/check_sat"
            android:text="@string/text_null"
            android:padding="3dp"  />

        <CheckBox
            android:id="@+id/sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/check_sun"
            android:text="@string/text_null"
            android:padding="3dp"  />
    </LinearLayout>

</LinearLayout>