<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:gravity="center"
    android:orientation="horizontal"
    tools:ignore="NewApi" >

    <CheckBox
        android:id="@+id/dialog_txt"
		android:text=""        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>