<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sleep_detail_linear"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/graph_view"
        android:layout_width="fill_parent"
        android:layout_height="231dp"
        android:background="@drawable/element_bg_sleep_wide"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" >

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:visibility="invisible" />

        <Gallery
            android:id="@+id/graphLoop"
            android:layout_width="fill_parent"
            android:layout_height="190dp"
            android:gravity="bottom"
            android:scrollX="@dimen/sdfsdf" />

        <ImageView
            android:id="@+id/point"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:paddingBottom="20dp"
            android:src="@drawable/point" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <!-- Text : 수면시간, 숙면 , 얕은 잠 -->

        <LinearLayout
            android:id="@+id/line_text_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp" >

            <TextView
                android:id="@+id/sleep_txt1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="left"
                android:text="@string/sleep_h"
                android:textColor="@color/gray1" />

            <TextView
                android:id="@+id/sleep_txt2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/sleep_deep"
                android:textColor="@color/gray1" />

            <TextView
                android:id="@+id/sleep_txt3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="right"
                android:text="@string/sleep_low"
                android:textColor="@color/gray1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/line_text_1"
            android:background="@drawable/element_divider" />
        <!-- Data: 수면시간, 숙면 , 얕은 잠 -->

        <LinearLayout
            android:id="@+id/line_text_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp" >

            <TextView
                android:id="@+id/sleep_h"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="left"
                android:textColor="@color/gray2" />

            <TextView
                android:id="@+id/sleep_deep"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:textColor="@color/gray2" />

            <TextView
                android:id="@+id/sleep_low"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="right"
                android:textColor="@color/gray2" />
        </LinearLayout>

        <!-- Text : 잠든 시간, 깬 시간, 깨어있는 시간 -->

        <LinearLayout
            android:id="@+id/linear_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_text_2"
            android:layout_marginTop="34dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="left"
                android:text="@string/sleep_start"
                android:textColor="@color/gray1" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/sleep_wakeup"
                android:textColor="@color/gray1" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="right"
                android:text="@string/sleep_waking"
                android:textColor="@color/gray1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/linear_1"
            android:background="@drawable/element_divider" />
        <!-- Data : 잠든 시간, 깬 시간, 깨어있는 시간 -->

        <LinearLayout
            android:id="@+id/linear_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_2"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp" >

            <TextView
                android:id="@+id/sleep_start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="left"
                android:textColor="@color/gray2" />

            <TextView
                android:id="@+id/sleep_wakeup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:textColor="@color/gray2" />

            <TextView
                android:id="@+id/sleep_waking"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="right"
                android:textColor="@color/gray2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/minus_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@android:color/transparent"
                android:src="@drawable/part_btn_minus" />

            <Space
                android:layout_width="24dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/activity_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@android:color/transparent"
                android:src="@drawable/element_sleep_act" />

            <Space
                android:layout_width="24dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/plus_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@android:color/transparent"
                android:src="@drawable/part_btn_plus" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>