<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:gravity="center"
    android:orientation="horizontal"
    tools:ignore="NewApi" >

    <EditText
        android:id="@+id/input_text"
        android:layout_width="250dp"
        android:layout_height="33dp"
        android:inputType="numberDecimal"
        android:nextFocusDown="@+id/height_unit" />
    <!-- android:hint="신장" -->

    <Spinner
        android:id="@+id/input_unit"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:background="@android:color/transparent" />

</LinearLayout>