<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <TextView
        android:id="@+id/alarm_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="7 : 30"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/alarm_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarm_time"
        android:padding="5dp"
        android:text="화요일"
        android:textSize="12sp" />

    <Switch
        android:id="@+id/alarm_onoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:thumb="@drawable/custom_thumb" />

</RelativeLayout>