<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/element_cf_bg">
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="Herakles 계정 가입이 완료 되었습니다."/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="122dp" />
    <ImageView
        android:layout_width="302dp"
        android:layout_height="154dp"
        android:src="@drawable/element_ft_logo" />


</LinearLayout>