<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/join_bg_gray"
    android:orientation="vertical"
    android:weightSum="1" >

    <ImageView
        android:layout_width="230dp"
        android:layout_height="102dp"
        android:layout_gravity="center"
        android:layout_marginTop="42dp"
        android:gravity="center_vertical"
        android:src="@drawable/element_tl_logo" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="63dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/join_name"
            style="@style/MY.EditText.Style"
            android:layout_width="288dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:hint="@string/name_hint"
            android:inputType="textPersonName"
            android:nextFocusDown="@+id/user_birth" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/user_gender_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/user_gender_box"
                android:layout_centerVertical="true"
                android:paddingLeft="30dp"
                android:text="성별 | "
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="288dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:background="@drawable/element_box_hex_white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/edit_txt_padding_left"
                android:paddingRight="@dimen/edit_txt_padding_left"
                android:textColor="@color/white"
                android:textSize="@dimen/intro_font_size" />

            <RadioGroup
                android:id="@+id/user_gender"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/user_gender_txt"
                android:background="@drawable/toggle_custom_outline"
                android:checkedButton="@+id/offer"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="70dp"
                    android:layout_height="28dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_widget_background"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="MALE"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="70dp"
                    android:layout_height="28dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_widget_background"
                    android:button="@null"
                    android:gravity="center"
                    android:text="FEMALE"
                    android:textColor="@color/white" />
            </RadioGroup>
        </RelativeLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/user_birth"
            android:layout_width="288dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:background="@drawable/element_box_hex_white"
            android:gravity="center_vertical"
            android:hint="생일"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusDown="@+id/user_tall"
            android:onClick="dateCalendar"
            android:paddingLeft="@dimen/edit_txt_padding_left"
            android:paddingRight="@dimen/edit_txt_padding_left"
            android:textColor="@color/white"
            android:textSize="@dimen/intro_font_size" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/user_tall"
                android:layout_centerVertical="true"
                android:paddingLeft="30dp"
                android:text="신장 | "
                android:textColor="@color/white"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/user_tall"
                style="@style/MY.EditText.Style"
                android:layout_width="288dp"
                android:layout_height="33dp"
                android:inputType="numberDecimal"
                android:nextFocusDown="@+id/height_unit"
                android:paddingLeft="65dp"
                android:text="170" />
            <!-- android:hint="신장" -->

            <Spinner
                android:id="@+id/height_unit"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_alignRight="@+id/user_tall"
                android:background="@android:color/transparent"
                android:nextFocusDown="@+id/user_weight"
                android:paddingRight="30dp" />
        </RelativeLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/user_weight"
                android:layout_centerVertical="true"
                android:paddingLeft="30dp"
                android:text="체중 | "
                android:textColor="@color/white"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/user_weight"
                style="@style/MY.EditText.Style"
                android:layout_width="288dp"
                android:layout_height="33dp"
                android:inputType="numberDecimal"
                android:nextFocusDown="@+id/weight_unit"
                android:paddingLeft="65dp"
                android:text="0" />
            <!-- android:hint="체중" -->

            <Spinner
                android:id="@+id/weight_unit"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_alignRight="@+id/user_weight"
                android:background="@android:color/transparent"
                android:paddingRight="30dp" />
        </RelativeLayout>
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/before"
            android:layout_width="95dp"
            android:layout_height="43dp"
            android:background="@drawable/element_button_white"
            android:text="@string/before"
            android:textColor="@color/gray1"
            android:textSize="@dimen/intro_font_size" />

        <Space
            android:layout_width="14dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/next"
            android:layout_width="95dp"
            android:layout_height="43dp"
            android:background="@drawable/element_button_red"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="@dimen/intro_font_size" />
    </LinearLayout>

</LinearLayout>