<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:src="@drawable/element_timeline_icon" />

    <!--
         <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/dot"
        android:src="@drawable/main_timeline_long"/>
    -->

    <LinearLayout
        android:id="@+id/main_time_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/dot"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/time_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘 목표량 달성!"
            android:textColor="@color/gray2"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/time_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="102Kcal 소모"
            android:textColor="@color/gray1"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/element_timeline_arrow" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:background="@drawable/element_divider" >
    </LinearLayout>

</RelativeLayout>