<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_fine_tuning"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@mipmap/bg_blue"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_fine_tuning"
    tools:context="artech.com.arcam.finetuning.FineTuningActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">
            <de.morrox.fontinator.FontTextView
                android:id="@+id/fine_tuning_first_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginLeft="36dp"
                android:text="@string/fine_tuning_first_title"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:font="NotoSansCJKkr_Regular.otf" />

            <RelativeLayout
                android:id="@+id/brace_high_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fine_tuning_first_title_text">

                <de.morrox.fontinator.FontTextView
                    android:id="@+id/brace_high_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="63dp"
                    android:includeFontPadding="false"
                    android:text="@string/fine_tuning_brace_high"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    app:font="NotoSansCJKkr_Light.otf" />

                <de.morrox.fontinator.FontEditText
                    android:id="@+id/brace_high_edittext"
                    android:layout_width="326dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/brace_high_text"
                    android:layout_alignBottom="@+id/brace_high_text"
                    android:layout_toRightOf="@+id/brace_high_text"
                    android:layout_marginLeft="113dp"
                    android:hint="@string/fine_tuning_input_hint"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:lineSpacingExtra="7dp"
                    android:maxLines="1"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColor="@color/whitefont"
                    android:textColorHint="@color/skybluefont"
                    android:textSize="20sp"
                    android:theme="@style/SignupEditTextTheme"
                    app:font="NotoSansCJKkr_Light.otf" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tiller_high_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/brace_high_layout">

                <de.morrox.fontinator.FontTextView
                    android:id="@+id/tiller_high_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="63dp"
                    android:includeFontPadding="false"
                    android:text="@string/fine_tuning_tiller_high"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    app:font="NotoSansCJKkr_Light.otf" />

                <de.morrox.fontinator.FontEditText
                    android:id="@+id/tiller_high_edittext"
                    android:layout_width="326dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tiller_high_text"
                    android:layout_alignBottom="@+id/tiller_high_text"
                    android:layout_toRightOf="@+id/tiller_high_text"
                    android:layout_marginLeft="118dp"
                    android:hint="@string/fine_tuning_input_hint"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:lineSpacingExtra="7dp"
                    android:maxLines="1"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColor="@color/whitefont"
                    android:textColorHint="@color/skybluefont"
                    android:textSize="20sp"
                    android:theme="@style/SignupEditTextTheme"
                    app:font="NotoSansCJKkr_Light.otf" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nocking_point_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tiller_high_layout">

                <de.morrox.fontinator.FontTextView
                    android:id="@+id/nocking_point_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="63dp"
                    android:includeFontPadding="false"
                    android:text="@string/fine_tuning_nocking_point"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    app:font="NotoSansCJKkr_Light.otf" />

                <de.morrox.fontinator.FontEditText
                    android:id="@+id/nocking_point_edittext"
                    android:layout_width="326dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/nocking_point_text"
                    android:layout_alignBottom="@+id/nocking_point_text"
                    android:layout_toRightOf="@+id/nocking_point_text"
                    android:layout_marginLeft="77dp"
                    android:hint="@string/fine_tuning_input_hint"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:lineSpacingExtra="7dp"
                    android:maxLines="1"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColor="@color/whitefont"
                    android:textColorHint="@color/skybluefont"
                    android:textSize="20sp"
                    android:theme="@style/SignupEditTextTheme"
                    app:font="NotoSansCJKkr_Light.otf" />
            </RelativeLayout>

            <de.morrox.fontinator.FontTextView
                android:id="@+id/fine_tuning_second_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nocking_point_layout"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="30dp"
                android:includeFontPadding="false"
                android:text="@string/fine_tuning_second_title"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:font="NotoSansCJKkr_Regular.otf" />

            <RelativeLayout
                android:id="@+id/weather_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fine_tuning_second_title_text"
                android:layout_marginTop="20dp">

                <de.morrox.fontinator.FontTextView
                    android:id="@+id/weather_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="63dp"
                    android:includeFontPadding="false"
                    android:text="@string/fine_tuning_weather"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    app:font="NotoSansCJKkr_Light.otf" />

                <RadioGroup
                    android:id="@+id/weather_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/weather_text"
                    android:layout_toRightOf="@+id/weather_text"
                    android:layout_marginLeft="120dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/sunny_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/weather_sunny_radio_button"/>
                    <RadioButton
                        android:id="@+id/cloud_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:button="@drawable/weather_cloud_radio_button" />
                    <RadioButton
                        android:id="@+id/fog_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:button="@drawable/weather_fog_radio_button" />
                    <RadioButton
                        android:id="@+id/typhoon_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:button="@drawable/weather_typhoon_radio_button" />
                    <RadioButton
                        android:id="@+id/rain_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="37dp"
                        android:button="@drawable/weather_rain_radio_button" />
                    <RadioButton
                        android:id="@+id/snow_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="37dp"
                        android:button="@drawable/weather_snow_radio_button" />
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wind_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weather_layout"
                android:layout_marginTop="27dp">

                <de.morrox.fontinator.FontTextView
                    android:id="@+id/wind_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="63dp"
                    android:includeFontPadding="false"
                    android:text="@string/fine_tuning_wind"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    app:font="NotoSansCJKkr_Light.otf" />

                <RadioGroup
                    android:id="@+id/wind_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/wind_text"
                    android:layout_toRightOf="@+id/wind_text"
                    android:layout_marginLeft="157dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/wind_zero_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/wind_zero_radio_button" />
                    <RadioButton
                        android:id="@+id/wind_one_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:button="@drawable/wind_one_radio_button" />
                    <RadioButton
                        android:id="@+id/wind_two_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:button="@drawable/wind_two_radio_button" />
                    <RadioButton
                        android:id="@+id/wind_three_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:button="@drawable/wind_three_radio_button" />
                    <RadioButton
                        android:id="@+id/wind_four_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:button="@drawable/wind_four_radio_button" />
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/distance_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wind_layout">

                <de.morrox.fontinator.FontTextView
                    android:id="@+id/distance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="27dp"
                    android:layout_marginStart="63dp"
                    android:includeFontPadding="false"
                    android:text="@string/fine_tuning_distance"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    app:font="NotoSansCJKkr_Light.otf" />

                <RelativeLayout
                    android:id="@+id/distance_spinner_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/distance_text"
                    android:layout_marginLeft="119dp">

                    <Spinner
                        android:id="@+id/distance_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:popupBackground="@color/whitebg"
                        android:background="@mipmap/btn_inactive" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/distance_spinner"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@mipmap/ic_move" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fine_tuning_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_alignParentBottom="true">

        <de.morrox.fontinator.FontButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/btn_before"
            android:paddingBottom="10dp"
            android:text="@string/cancel_button"
            android:textAllCaps="false"
            android:textColor="@color/bluegrayfont"
            android:textSize="30sp"
            app:font="NotoSansCJKkr_Medium.otf" />

        <de.morrox.fontinator.FontButton
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cancel_button"
            android:background="@mipmap/btn_next"
            android:paddingBottom="10dp"
            android:text="@string/save_button"
            android:textAllCaps="false"
            android:textColor="@color/whitefont"
            android:textSize="30sp"
            app:font="NotoSansCJKkr_Medium.otf" />
    </RelativeLayout>

    <de.morrox.fontinator.FontTextView
        android:id="@+id/fine_tuning_version_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:includeFontPadding="false"
        android:text="@string/app_version"
        android:textColor="@color/whitebluefont"
        android:textSize="16sp"
        app:font="Roboto_Thin.otf" />

</RelativeLayout>
