<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="artech.com.manager.booking.BookingListActivity"
    tools:showIn="@layout/app_bar_booking_list">

    <RelativeLayout
        android:id="@+id/booking_list_title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">
        <de.morrox.fontinator.FontTextView
            android:id="@+id/checkbox_title"
            android:layout_width="72dp"
            android:layout_height="44dp"
            android:includeFontPadding="false"
            android:background = "@drawable/regular_state"
            android:gravity="center"
            android:text=""
            android:textSize="24sp"
            app:font="NotoSansCJKkr_Medium.otf"
            android:textColor="@android:color/black"/>
        <de.morrox.fontinator.FontTextView
            android:id="@+id/date_title_text"
            android:layout_width="162dp"
            android:layout_height="44dp"
            android:includeFontPadding="false"
            android:layout_toRightOf="@+id/checkbox_title"
            android:layout_toEndOf="@+id/checkbox_title"
            android:background = "@drawable/regular_state"
            android:gravity="center"
            android:text="날짜"
            android:textSize="20sp"
            app:font="NotoSansCJKkr_Medium.otf"
            android:textColor="@android:color/black"/>

        <de.morrox.fontinator.FontTextView
            android:id="@+id/team_title_text"
            android:layout_width="148dp"
            android:layout_height="44dp"
            android:layout_toRightOf="@+id/date_title_text"
            android:layout_toEndOf="@+id/date_title_text"
            android:background = "@drawable/regular_state"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="팀명"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:font="NotoSansCJKkr_Medium.otf" />

        <de.morrox.fontinator.FontTextView
            android:id="@+id/bookings_name_text"
            android:layout_width="148dp"
            android:layout_height="44dp"
            android:layout_toRightOf="@+id/team_title_text"
            android:layout_toEndOf="@+id/team_title_text"
            android:background = "@drawable/regular_state"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="예약자"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:font="NotoSansCJKkr_Medium.otf" />

        <de.morrox.fontinator.FontTextView
            android:id="@+id/bookings_phone_text"
            android:layout_width="255dp"
            android:layout_height="44dp"
            android:layout_toRightOf="@+id/bookings_name_text"
            android:layout_toEndOf="@+id/bookings_name_text"
            android:background = "@drawable/regular_state"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="예약자 전화번호"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:font="NotoSansCJKkr_Medium.otf" />

        <de.morrox.fontinator.FontTextView
            android:id="@+id/bookings_personnel_text"
            android:layout_width="81dp"
            android:layout_height="44dp"
            android:layout_toRightOf="@+id/bookings_phone_text"
            android:layout_toEndOf="@+id/bookings_phone_text"
            android:background = "@drawable/regular_state"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="인원"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:font="NotoSansCJKkr_Medium.otf" />

        <de.morrox.fontinator.FontTextView
            android:id="@+id/program_name_text"
            android:layout_width="174dp"
            android:layout_height="44dp"
            android:layout_toRightOf="@+id/bookings_personnel_text"
            android:layout_toEndOf="@+id/bookings_personnel_text"
            android:background = "@drawable/regular_state"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="프로그램명"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:font="NotoSansCJKkr_Medium.otf" />

        <de.morrox.fontinator.FontTextView
            android:id="@+id/etc_text"
            android:layout_width="157dp"
            android:layout_height="44dp"
            android:layout_toRightOf="@+id/program_name_text"
            android:layout_toEndOf="@+id/program_name_text"
            android:background = "@drawable/regular_state"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="비고"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:font="NotoSansCJKkr_Medium.otf" />

    </RelativeLayout>

    <ListView
        android:id="@+id/booking_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/booking_list_title_layout"
        android:layout_alignLeft="@+id/booking_list_title_layout"
        android:layout_alignStart="@+id/booking_list_title_layout"
        android:layout_above="@+id/bottom_button_layout"
        android:layout_marginBottom="30dp"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:layout_alignRight="@+id/booking_list_title_layout"
        android:layout_alignEnd="@+id/booking_list_title_layout" />

    <RelativeLayout
        android:id="@+id/bottom_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="63dp">

        <de.morrox.fontinator.FontButton
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_alignParentLeft="true"
            android:background="@mipmap/btn_revise"
            android:text="수정"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <de.morrox.fontinator.FontButton
            android:id="@+id/remove_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/update_button"
            android:layout_marginLeft="32dp"
            android:text="삭제"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:background="@mipmap/btn_delete"/>

        <de.morrox.fontinator.FontButton
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="39dp"
            android:text="닫기"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:background="@mipmap/btn_close"/>
    </RelativeLayout>
</RelativeLayout>
