<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="artech.com.manager.group.GroupTotalListActivity"
    tools:showIn="@layout/app_bar_group_total_list"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <de.morrox.fontinator.FontTextView
        android:id="@+id/team_record_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="9dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="17/08/22 03 : 20 : 15"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:font="NotoSansCJKkr_Regular.otf" />

    <de.morrox.fontinator.FontTextView
        android:id="@+id/team_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="9dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="삼성기획실"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:font="NotoSansCJKkr_Regular.otf" />

    <LinearLayout
        android:id="@+id/group_total_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/team_record_date"
        android:layout_marginTop="9dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:paddingRight="2.5dp">

            <RelativeLayout
                android:id="@+id/group_list_total_title_layout"
                android:layout_width="391dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/regular_state">

                <de.morrox.fontinator.FontTextView
                    android:id="@+id/ranking_title_text"
                    android:layout_width="57dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="순위"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:font="NotoSansCJKkr_Medium.otf" />

                <de.morrox.fontinator.FontTextView
                    android:id="@+id/name_title_text"
                    android:layout_width="85dp"
                    android:layout_height="45dp"
                    android:layout_alignBottom="@+id/ranking_title_text"
                    android:layout_toEndOf="@+id/ranking_title_text"
                    android:layout_toRightOf="@+id/ranking_title_text"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="이름"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:font="NotoSansCJKkr_Medium.otf" />"

                <de.morrox.fontinator.FontTextView
                    android:id="@+id/score_title_text"
                    android:layout_width="193dp"
                    android:layout_height="45dp"
                    android:layout_alignBottom="@+id/total_title_text"
                    android:layout_toEndOf="@+id/name_title_text"
                    android:layout_toLeftOf="@+id/total_title_text"
                    android:layout_toRightOf="@+id/name_title_text"
                    android:layout_toStartOf="@+id/total_title_text"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="점수"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:font="NotoSansCJKkr_Medium.otf" />

                <de.morrox.fontinator.FontTextView
                    android:id="@+id/total_title_text"
                    android:layout_width="58dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="합계"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:font="NotoSansCJKkr_Medium.otf" />

            </RelativeLayout>

            <ListView
                android:id="@+id/group_list_first_total_view"
                android:layout_width="393dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/group_list_total_title_layout"
                android:layout_alignLeft="@+id/group_list_total_title_layout"
                android:layout_alignStart="@+id/group_list_total_title_layout"
                android:dividerHeight="0dp"
                android:divider="@null"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:paddingLeft="2.5dp">

            <RelativeLayout
                android:id="@+id/group_list_second_total_title_layout"
                android:layout_width="391dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/regular_state">

                <de.morrox.fontinator.FontTextView
                    android:id="@+id/ranking_second_title_text"
                    android:layout_width="57dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="순위"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:font="NotoSansCJKkr_Medium.otf" />

                <de.morrox.fontinator.FontTextView
                    android:id="@+id/name_second_title_text"
                    android:layout_width="85dp"
                    android:layout_height="45dp"
                    android:layout_alignBottom="@+id/ranking_second_title_text"
                    android:layout_toEndOf="@+id/ranking_second_title_text"
                    android:layout_toRightOf="@+id/ranking_second_title_text"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="이름"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:font="NotoSansCJKkr_Medium.otf" />"

                <de.morrox.fontinator.FontTextView
                    android:id="@+id/score_second_title_text"
                    android:layout_width="193dp"
                    android:layout_height="45dp"
                    android:layout_alignBottom="@+id/total_second_title_text"
                    android:layout_toEndOf="@+id/name_second_title_text"
                    android:layout_toLeftOf="@+id/total_second_title_text"
                    android:layout_toRightOf="@+id/name_second_title_text"
                    android:layout_toStartOf="@+id/total_second_title_text"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="점수"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:font="NotoSansCJKkr_Medium.otf" />

                <de.morrox.fontinator.FontTextView
                    android:id="@+id/total_second_title_text"
                    android:layout_width="58dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="합계"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:font="NotoSansCJKkr_Medium.otf" />

            </RelativeLayout>

            <ListView
                android:id="@+id/group_list_second_total_view"
                android:layout_width="393dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/group_list_second_total_title_layout"
                android:layout_alignLeft="@+id/group_list_second_total_title_layout"
                android:layout_alignStart="@+id/group_list_second_total_title_layout"
                android:dividerHeight="0dp"
                android:divider="@null"/>
        </RelativeLayout>
    </LinearLayout>

    <de.morrox.fontinator.FontButton
        android:id="@+id/print_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/toggle_scale_print_button"/>

    <RelativeLayout
        android:id="@+id/email_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/emailpopup"
        android:visibility="gone">
        <ImageView
            android:id="@+id/logo_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/suwon_logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="233dp"/>


        <de.morrox.fontinator.FontTextView
            android:id="@+id/email_popup_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/logo_img"
            android:layout_marginTop="175dp"
            android:gravity="center"
            android:clickable="false"
            android:text="슈팅존을 이용해 주셔서 감사합니다!\n결과전송을 위해 이메일을 입력해주세요"
            android:textSize="30sp"
            android:textColor="@color/emailPopupText"
            app:font="NotoSansCJKkr_Bold.otf" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/email_popup_text"
            android:layout_marginTop="45dp"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/email_input_layout"
            android:layout_width="593dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_popup_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="202dp"
            android:background="@mipmap/btn_email">

            <ImageView
                android:id="@+id/ic_email_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_envelope"
                android:layout_centerVertical="true"
                android:layout_marginLeft="27dp"/>

            <de.morrox.fontinator.FontEditText
                android:id="@+id/email_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ic_email_logo"
                android:layout_marginLeft="14dp"
                android:includeFontPadding="false"
                android:gravity="center_vertical"
                android:background="@null"
                android:hint="e-mail address"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/emailEditHintText"
                app:font="NotoSansCJKkr_Regular.otf"/>
        </RelativeLayout>

        <de.morrox.fontinator.FontButton
            android:id="@+id/send_button"
            android:layout_width="591dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/btn_send"
            android:layout_below="@+id/email_input_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="53dp"
            android:text="전송"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:font="NotoSansCJKkr_Regular.otf"/>
    </RelativeLayout>
</RelativeLayout>
