<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_archery_goal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/archery_goal_nine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:background="@drawable/toggle_archery_number_nine_button"
                    android:button="@android:color/transparent"/>
                <Button
                    android:id="@+id/archery_goal_ten"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:background="@drawable/toggle_archery_number_ten_button"
                    android:button="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/archery_goal_full_scale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:background="@drawable/toggle_archery_number_ten_x_button"
                    android:button="@android:color/transparent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/archery_goal_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:background="@drawable/toggle_archery_number_six_button"
                    android:button="@android:color/transparent"/>
                <Button
                    android:id="@+id/archery_goal_seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:background="@drawable/toggle_archery_number_seven_button"
                    android:button="@android:color/transparent"/>
                <Button
                    android:id="@+id/archery_goal_eight"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:background="@drawable/toggle_archery_number_eight_button"
                    android:button="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/archery_goal_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:background="@drawable/toggle_archery_number_three_button"
                    android:button="@android:color/transparent"/>
                <Button
                    android:id="@+id/archery_goal_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:background="@drawable/toggle_archery_number_four_button"
                    android:button="@android:color/transparent" />
                <Button
                    android:id="@+id/archery_goal_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:background="@drawable/toggle_archery_number_five_button"
                    android:button="@android:color/transparent"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/archery_goal_zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="3dp"
                android:background="@drawable/toggle_archery_number_miss_button"
                android:button="@android:color/transparent" />
            <Button
                android:id="@+id/archery_goal_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="3dp"
                android:background="@drawable/toggle_archery_number_one_button"
                android:button="@android:color/transparent"/>
            <Button
                android:id="@+id/archery_goal_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="3dp"
                android:background="@drawable/toggle_archery_number_two_button"
                android:button="@android:color/transparent"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
