<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.morrox.fontinator.FontTextView
        android:id="@+id/guide_fourth_contents_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        android:includeFontPadding="false"
        android:gravity="center"
        android:text="@string/guide_fourth_contents"
        android:textColor="@color/guideInfoContents"
        android:textSize="30sp"
        app:font="NotoSansCJKkr_Regular.otf" />

    <ImageView
        android:id="@+id/guide_fourth_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_stance2"
        android:layout_below="@+id/guide_fourth_contents_text"
        android:layout_marginTop="73dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>