<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_weight="0.6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@drawable/step_background"
                android:layout_height="213dp">
            </LinearLayout>

            <LinearLayout
                android:layout_width="292dp"
                android:layout_height="292dp"
                android:background="@drawable/step_score_background"
                android:padding="10dp"
                android:layout_marginTop="90dp"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/percent_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textSize="45sp"
                    android:textColor="@color/colorGray"
                    android:layout_gravity="center_vertical|center"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="50dp"
                    android:weightSum="1"
                    android:layout_height="85dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.5"
                        android:paddingLeft="48dp">
                        <TextView
                            android:id="@+id/step_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="30sp"
                            android:textColor="@color/colorStep"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.5"
                        android:layout_gravity="bottom"
                        android:paddingLeft="5dp">
                        <TextView
                            android:id="@+id/goal_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="30sp"
                            android:textColor="@color/colorDarkGray"
                            android:gravity="right"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1"
        android:layout_weight="0.2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:paddingTop="10dp"
            android:paddingLeft="40dp">
            <Button
                android:id="@+id/walk_button"
                android:background="@drawable/toggle_walking_button"
                android:layout_width="40dp"
                android:layout_height="40dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="135dp"
                    android:orientation="horizontal"
                    android:background="@drawable/walking_score"
                    android:gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_height="38.5dp">
                </LinearLayout>



                <TextView
                    android:id="@+id/walk_text"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:textColor="@color/colorGray"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="5dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:paddingTop="10dp"
            android:gravity="right"
            android:paddingRight="40dp">
            <Button
                android:id="@+id/run_button"
                android:background="@drawable/toggle_running_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp">


                <TextView
                    android:id="@+id/run_text"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:textColor="@color/colorGray"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:paddingRight="5dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="38.5dp"
                    android:orientation="horizontal"
                    android:background="@drawable/running_score"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">
                </LinearLayout>
            </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/step_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"
            android:layout_gravity="center_vertical|center_horizontal"
            android:visibility="gone"/>

        <Button
            android:id="@+id/done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/toggle_done_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:baselineAligned="false"
        android:gravity="center"
        android:layout_weight="0.1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/all_rights_reserved"
            android:layout_marginBottom="10dp" />
    </LinearLayout>
</LinearLayout>
