<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_score_goal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/archery_goal_eight"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/toggle_archery_score_button"
                        android:button="@android:color/transparent"
                        android:text="8"
                        android:textSize="24sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <CheckBox
                        android:id="@+id/archery_goal_nine"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/toggle_archery_score_button"
                        android:button="@android:color/transparent"
                        android:text="9"
                        android:textSize="24sp"/>
                    <CheckBox
                        android:id="@+id/archery_goal_ten"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/toggle_archery_score_button"
                        android:button="@android:color/transparent"
                        android:text="10"
                        android:textSize="24sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <CheckBox
                        android:id="@+id/archery_goal_full_scale"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/toggle_archery_score_button"
                        android:button="@android:color/transparent"
                        android:text="X"
                        android:textSize="24sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/archery_goal_four"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/toggle_archery_score_button"
                        android:button="@android:color/transparent"
                        android:text="4"
                        android:textSize="24sp"/>
                    <CheckBox
                        android:id="@+id/archery_goal_five"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/toggle_archery_score_button"
                        android:button="@android:color/transparent"
                        android:text="5"
                        android:textSize="24sp"/>
                    <CheckBox
                        android:id="@+id/archery_goal_six"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/toggle_archery_score_button"
                        android:button="@android:color/transparent"
                        android:text="6"
                        android:textSize="24sp"/>
                    <CheckBox
                        android:id="@+id/archery_goal_seven"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/toggle_archery_score_button"
                        android:button="@android:color/transparent"
                        android:text="7"
                        android:textSize="24sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/archery_goal_zero"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/toggle_archery_score_button"
                        android:button="@android:color/transparent"
                        android:text="M"
                        android:textSize="24sp" />
                    <CheckBox
                        android:id="@+id/archery_goal_one"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/toggle_archery_score_button"
                        android:button="@android:color/transparent"
                        android:text="1"
                        android:textSize="24sp"/>
                    <CheckBox
                        android:id="@+id/archery_goal_two"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/toggle_archery_score_button"
                        android:button="@android:color/transparent"
                        android:text="2"
                        android:textSize="24sp"/>
                    <CheckBox
                        android:id="@+id/archery_goal_three"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/toggle_archery_score_button"
                        android:button="@android:color/transparent"
                        android:text="3"
                        android:textSize="24sp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginRight="10dp">
            <RelativeLayout
                android:id="@+id/direction_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/up_left_checkbox"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/toggle_archery_arrow_up_left_button"
                    android:button="@null"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"/>

                <CheckBox
                    android:id="@+id/up_checkbox"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/toggle_archery_arrow_up_button"
                    android:button="@null"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/up_left_checkbox"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp" />

                <CheckBox
                    android:id="@+id/up_right_checkbox"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/toggle_archery_arrow_up_right_button"
                    android:button="@null"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/up_checkbox"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp" />

                <CheckBox
                    android:id="@+id/left_checkbox"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/toggle_archery_arrow_left_button"
                    android:button="@null"
                    android:layout_below="@+id/up_left_checkbox"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp" />

                <CheckBox
                    android:id="@+id/right_checkbox"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/toggle_archery_arrow_right_button"
                    android:button="@null"
                    android:layout_below="@+id/up_right_checkbox"
                    android:layout_toEndOf="@+id/up_checkbox"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp" />

                <CheckBox
                    android:id="@+id/down_left_checkbox"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/toggle_archery_arrow_down_left_button"
                    android:button="@null"
                    android:layout_below="@+id/left_checkbox"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp" />

                <CheckBox
                    android:id="@+id/down_checkbox"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/toggle_archery_arrow_down_button"
                    android:button="@null"
                    android:layout_below="@+id/right_checkbox"
                    android:layout_toEndOf="@+id/down_left_checkbox"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <CheckBox
                    android:id="@+id/down_right_checkbox"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/toggle_archery_arrow_down_right_button"
                    android:button="@null"
                    android:layout_below="@+id/right_checkbox"
                    android:layout_toEndOf="@+id/down_checkbox"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
