<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/guide5_first_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible">

        <ImageView
            android:id="@+id/guide5_first_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img12_shooting" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="69dp"
            android:layout_toEndOf="@+id/guide5_first_img"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:id="@+id/guide5_first_text_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.morrox.fontinator.FontTextView
                    android:id="@+id/guide5_first_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:text="@string/guide_fifth_text"
                    android:textSize="60sp"
                    android:textColor="@color/guide_text"
                    app:font="NotoSansCJKkr_Bold.otf" />
                <de.morrox.fontinator.FontTextView
                    android:id="@+id/guide5_first_title_sub_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/guide5_first_title_text"
                    android:layout_alignBottom="@+id/guide5_first_title_text"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"
                    android:text="@string/guide_fifth_en_text"
                    android:textSize="36sp"
                    android:textColor="@color/guide_grey"
                    app:font="NotoSansCJKkr_Bold.otf" />
            </RelativeLayout>
            <de.morrox.fontinator.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/guide5_first_text_layout"
                android:layout_marginTop="55dp"
                android:includeFontPadding="false"
                android:text="@string/guide_fifth_detail_text"
                android:textSize="36sp"
                android:textColor="@android:color/white"
                app:font="NotoSansCJKkr_Medium.otf" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>