<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/count_background_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayblack2bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.artech.countdown.CountActivity"
    tools:showIn="@layout/activity_count">

    <RelativeLayout
        android:id="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:includeFontPadding="false"
            android:maxWidth="900dp"
            android:text="@string/be_prepared"
            android:textColor="@android:color/white"
            android:textSize="56sp"/>

        <RelativeLayout
            android:id="@+id/count_detail_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/alarmclock_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/img_alarmclock_w"/>

            <ImageView
                android:id="@+id/count_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/count_detail_img"
                android:layout_centerVertical="true"
                android:layout_marginLeft="41dp"
                android:src="@mipmap/img_1_white"/>

            <TextView
                android:id="@+id/count_img_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/count_detail_img"
                android:layout_centerVertical="true"
                android:layout_marginLeft="41dp"
                android:textSize="56sp"
                android:text=""
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/count_detail_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:layout_toRightOf="@+id/alarmclock_img"
                android:src="@mipmap/img_round_w" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/count_main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp">
        <TextView
            android:id="@+id/min_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/min"
            android:textColor="@android:color/white"
            android:textSize="32sp"/>
        <TextView
            android:id="@+id/sec_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/time_layout"
            android:includeFontPadding="false"
            android:text="@string/sec"
            android:textColor="@android:color/white"
            android:textSize="32sp"/>

        <RelativeLayout
            android:id="@+id/time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/min_text">
            <ImageView
                android:id="@+id/min_first_text"
                android:layout_width="217dp"
                android:layout_height="345dp"
                android:src="@mipmap/img_0_w"/>

            <ImageView
                android:id="@+id/min_second_text"
                android:layout_width="217dp"
                android:layout_height="345dp"
                android:layout_toRightOf="@+id/min_first_text"
                android:layout_marginLeft="33dp"
                android:src="@mipmap/img_0_w"/>

            <ImageView
                android:id="@+id/time_center_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/min_second_text"
                android:layout_centerVertical="true"
                android:layout_marginLeft="71dp"
                android:src="@mipmap/img_colon_white"/>

            <ImageView
                android:id="@+id/sec_first_text"
                android:layout_width="217dp"
                android:layout_height="345dp"
                android:layout_toRightOf="@+id/time_center_text"
                android:layout_marginLeft="72dp"
                android:src="@mipmap/img_0_w"/>

            <ImageView
                android:id="@+id/sec_second_text"
                android:layout_width="217dp"
                android:layout_height="345dp"
                android:layout_toRightOf="@+id/sec_first_text"
                android:layout_marginLeft="33dp"
                android:src="@mipmap/img_0_w"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/play_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:layout_below="@+id/time_layout"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:id="@+id/play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_play_arrow_white_48dp"
                android:background="@drawable/toggle_play_button"/>
            <ImageButton
                android:id="@+id/stop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/play_button"
                android:src="@mipmap/ic_pause_white_48dp"
                android:background="@drawable/toggle_play_button"/>
            <ImageButton
                android:id="@+id/pause_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/stop_button"
                android:src="@mipmap/ic_next"
                android:background="@drawable/toggle_play_button"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/count_finish_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/finish_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/thank_you"
            android:textColor="@android:color/white"
            android:textSize="120sp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/app_version"
        android:textColor="@android:color/darker_gray"
        android:textSize="22sp"
        android:visibility="gone" />
</RelativeLayout>
